BACKUP ~AutoDescription/backup~
AUTHOR ~Selphira (https://www.baldursgateworld.fr/lacouronne/members/selphira.html)~

VERSION ~0.1.0~

ALWAYS
    OUTER_SPRINT BGFORGE_LIB_DIR "%MOD_FOLDER%/lib/bgforge"
    INCLUDE ~%BGFORGE_LIB_DIR%/main.tpa~
    INCLUDE ~%MOD_FOLDER%/lib/always.tpa~
END

LANGUAGE ~Francais~ ~french~
         ~AutoDescription/tra/french/setup.tra~
         ~AutoDescription/tra/french/description.tra~

BEGIN @10 DESIGNATED 10

DEFINE_PATCH_MACRO ~description_ammo~ BEGIN
	PATCH_PRINT "----------- MUNITION : %SOURCE_FILE% -----------"
END
DEFINE_PATCH_MACRO ~description_potion~ BEGIN
	PATCH_PRINT "----------- POTION : %SOURCE_FILE% -----------"
	READ_STRREF ITM_identified_desc description

	// TODO: Supprimer le texte non roleplay si présent (pas toujours de "PARAMETRES" ici..)

	LPF ~usability~ RET description END
END

DEFINE_PATCH_MACRO ~description~ BEGIN
	PATCH_PRINT "----------- AUTRE : %SOURCE_FILE% -----------"

	LPF ~equipped_abilities~ RET description END
	LPF ~extended_abilities~ RET description END

	PATCH_IF isWeapon == 1 BEGIN
		LPF ~proficiency~   RET description END
	END

	LPF ~appendLine~         RET description END
	LPF ~weight~             RET description END
	LPF ~needs~              RET description END
	LPF ~usability~          RET description END
END

OUTER_SET total = 0

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // Evite un crash sur les objets vides
		READ_SHORT  ITM_type itemType
		READ_STRREF ITM_identified_desc description

        SPRINT oldDescription "%description%"

		//LPF ~removeTechnicalDescription~ STR_VAR description RET description END

        SET isWeapon = 0

        PATCH_IF itemType > 0xe AND itemType < 0x1f BEGIN // Les armes
            SET isWeapon = 1
			LPM ~description~
        END
        ELSE BEGIN
			PATCH_MATCH itemType
			WITH
				// Description de l'équipement
				ITM_TYPE_armor ITM_TYPE_shield_not_in_iwd ITM_TYPE_necklace ITM_TYPE_amulet ITM_TYPE_belt ITM_TYPE_girdle ITM_TYPE_boots ITM_TYPE_bracers ITM_TYPE_gauntlets ITM_TYPE_helm ITM_TYPE_ring ITM_TYPE_cloak
				BEGIN
					LPM ~description~
				END
				// Description des consommables
				ITM_TYPE_potion ITM_TYPE_wand ITM_TYPE_scroll
				BEGIN
					LPM ~description_potion~
				END
				// Description des munitions
				ITM_TYPE_arrows ITM_TYPE_bullets ITM_TYPE_bolts
				BEGIN
					LPM ~description_ammo~
				END
				DEFAULT
			END
        END

        SET mustFail = !"%description%" STRING_CONTAINS_REGEXP "Opcode"

		PATCH_IF mustFail == 1 BEGIN
			//PATCH_PRINT "%oldDescription%"
			PATCH_PRINT "---------------------------------------------"
			PATCH_PRINT "%description%"
			PATCH_ABORT ~%SOURCE_FILE% : Descriptions reussies : %total%~
		END

		SET total += 1

		/*
		APPEND_OUTER ~standardisation-fr/log/description-before.log~ ~// "%SOURCE_FILE%"~
		APPEND_OUTER ~standardisation-fr/log/description-before.log~ "STRING_SET %strnum% ~%oldDescription%~"
		*/
		/*
		APPEND_OUTER ~standardisation-fr/log/description-after.log~ ~// "%SOURCE_FILE%"~
		APPEND_OUTER ~standardisation-fr/log/description-after.log~ "STRING_SET %strnum% ~%description%~"
		*/
	END
BUT_ONLY_IF_IT_CHANGES

ABORT "REUSSITE !!!!"