ACTION_IF !VARIABLE_IS_SET always_once_section BEGIN
	OUTER_SET always_once_section = 1
	SILENT

    INCLUDE ~%MOD_FOLDER%/lib/description.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/effect.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/functions.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/effects.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/charged_abilities.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/combat_abilities.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/equipped_abilities.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/misc.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/needs.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/opcodes.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/opcodes_mod.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/usability.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/log.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/strings.tpa~
    INCLUDE ~%MOD_FOLDER%/lib/spl.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/spl/casting_features.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/spl/extended_effects.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/spl/misc.tpp~

	ACTION_DEFINE_ASSOCIATIVE_ARRAY ~base_str_damage_bonus~ BEGIN
		  18 => 2
		  19 => 7
		  20 => 8
		  21 => 9
		  22 => 10
		  23 => 11
		  24 => 12
		  25 => 14
	END
	OUTER_SET has_base_str_damage = 1
	COPY_EXISTING ~strmod.2da~ ~override~
		READ_2DA_ENTRIES_NOW strmod 5
		FOR (row = 18; row <= 25; ++row) BEGIN
			READ_2DA_ENTRY_FORMER strmod row 2 ~bonus~
			PATCH_IF $base_str_damage_bonus(~%row%~) != ~%bonus%~ BEGIN
				SET has_base_str_damage = 0
				SET row = 26
			END
		END
		BUT_ONLY_IF_IT_CHANGES

	LAF ~get_first_caster_level_list~ STR_VAR 2dafile = ~mxsplwiz~ RET_ARRAY first_caster_level_wizard = first_caster_level END
	LAF ~get_first_caster_level_list~ STR_VAR 2dafile = ~mxsplprs~ RET_ARRAY first_caster_level_priest = first_caster_level END
	LAF ~get_first_caster_level_list~ STR_VAR 2dafile = ~mxspldru~ RET_ARRAY first_caster_level_druid = first_caster_level END

    INCLUDE ~%MOD_FOLDER%/lib/lib_ini.tpa~

	OUTER_SPRINT ini_to_read "%MOD_FOLDER%/settings-default.ini"
	LAF SFO_read_ini_file STR_VAR ini_to_read RET_ARRAY SFO_reserved_ini_hash END

    INCLUDE ~%MOD_FOLDER%/sfo/install_sfo.tpa~
END