ACTION_IF !VARIABLE_IS_SET always_once_section BEGIN
	OUTER_SET always_once_section = 1
	SILENT

    INCLUDE ~%MOD_FOLDER%/lib/description.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/effect.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/functions.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/effects.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/charged_abilities.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/combat_abilities.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/equipped_abilities.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/misc.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/needs.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/opcodes.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/itm/usability.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/log.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/strings.tpa~
    INCLUDE ~%MOD_FOLDER%/lib/spl.tpp~
    INCLUDE ~%MOD_FOLDER%/lib/spl/extended_effects.tpp~

    INCLUDE ~%MOD_FOLDER%/lib/lib_ini.tpa~

	OUTER_SPRINT ini_to_read "%MOD_FOLDER%/settings-default.ini"
	LAF SFO_read_ini_file STR_VAR ini_to_read RET_ARRAY SFO_reserved_ini_hash END

    INCLUDE ~%MOD_FOLDER%/sfo/install_sfo.tpa~
END