/*
 * Liste des sections d'une description
 */
@100010 = ~Capacités d'équipement~
@100011 = ~Capacités de combat~
@100012 = ~Capacités de charge~
@100013 = ~Au corps à corps~
@101032 = ~Nécessite~
@101070 = ~Utilisable par~
@101071 = ~Non utilisable par~

/*
 * Liste des attributs d'une description
 */
@102000 = ~TAC0~
@102001 = ~Dégâts~
@102002 = ~Facteur de vitesse~
@102003 = ~Type de compétence~
@102004 = ~Type~
@102005 = ~Type de dégâts~
@102006 = ~Multiplicateur d'attaque sournoise~
@102007 = ~Attaque par round~
@102008 = ~Classe d'armure~
@102009 = ~Compétence martiale~
@102010 = ~TAC0 de la main secondaire~
@102011 = ~Perforant~
@102012 = ~Contondant~
@102013 = ~Tranchant~
@102014 = ~Projectile (perforant)~
@102015 = ~Poing~
@102016 = ~Perforant / Contondant~
@102017 = ~Perforant / Tranchant~
@102018 = ~Contondant / Tranchant~
@102019 = ~Blunt missile~
@102020 = ~~
@102021 = ~contre les armes contondantes~
@102022 = ~contre les projectiles~
@102024 = ~contre les armes perforantes~
@102028 = ~contre les armes tranchantes~
@102029 = ~contre la paralysie, la mort et les poisons~
@102030 = ~contre les baguettes, les sceptres et les bâtons~
@102031 = ~contre la pétrification et la métamorphose~
@102032 = ~contre les souffles~
@102033 = ~contre les sorts~
@102034 = ~Jets de sauvegarde~
@102035 = ~Immunité à %spellName%~
@102036 = ~Chances de toucher~
@102037 = ~Immunité aux attaques sournoises~
@102038 = ~Immunité à la peur~
@102039 = ~Immunité à l'horreur~
@102056 = ~Résistance au feu~
@102057 = ~Résistance à l'électricité~
@102058 = ~Résistance au poison~
@102059 = ~Résistance au froid~
@102060 = ~Résistance à la magie~
@102061 = ~Résistance aux dégâts tranchants~
@102062 = ~Résistance aux dégâts contondants~
@102063 = ~Résistance aux dégâts perforants~
@102064 = ~Résistance aux dégâts de projectiles~
@102065 = ~Résistance aux dégâts magiques~
@102066 = ~Résistance aux dégâts de feu magiques~
@102067 = ~Résistance aux dégâts de froid magiques~
@102070 = ~Vol à la tire~
@102071 = ~Crochetage de serrures~
@102072 = ~Détection/désamorçage des pièges~
@102073 = ~Furtivité~
@102074 = ~Camouflage dans l'ombre~
@102075 = ~Détection des illusions~
@102076 = ~Pose des pièges~
@102077 = ~Infravision permanente~
@102078 = ~Flou permanent~
@102079 = ~Hiatus entropique~
@102080 = ~Mémorisation d'un sort divin supplémentaire de niveau %level%~
@102081 = ~Mémorisation de %amount% sorts divins supplémentaires de niveau %level%~
@102082 = ~Oubli d'un sort divin de niveau %level%~
@102083 = ~Oubli de %amount% sorts divins de niveau %level%~
@102084 = ~Double le nombre de sorts divins de niveau %level% que le personnage peut mémoriser~
@102085 = ~Mémorisation d'un sort profane supplémentaire de niveau %level%~
@102086 = ~Mémorisation de %amount% sorts profanes supplémentaires de niveau %level%~
@102087 = ~Oubli d'un sort profane de niveau %level%~
@102088 = ~Oubli de %amount% sorts profanes de niveau %level%~
@102089 = ~Double le nombre de sorts profanes de niveau %level% que le personnage peut mémoriser~
@102090 = ~%probability% de chances d'infliger 1 %damageType% supplémentaire~
@102091 = ~%probability% de chances d'infliger %damage% %damageType% supplémentaires~
@102092 = ~Inflige %damage% %damageType% supplémentaires~
@102093 = ~%probability% de chances d'infliger un coup critique~
@102094 = ~%charges% fois par jour~
@102095 = ~comme un lanceur de sorts de niveau %castingLevel%~
@102096 = ~%description% à chaque attaque réussie~
@102097 = ~Rend un point de vie au porteur~
@102098 = ~Rend %value% points de vie au porteur~
@102099 = ~Inflige un point de vie au porteur~
@102100 = ~Inflige %value% points de vie au porteur~
@102101 = ~Régénère 1 point de vie par seconde~
@102102 = ~Régénère %value% points de vie par seconde~
@102103 = ~Régénère 1 point de vie tous les %value% secondes~
@102104 = ~Régénère %value% des points de vie~
@102105 = ~Régénère 3 point1 de vie tous les %value% secondes~
@102106 = ~Permet de lancer n'importe quel sort de son livre de sorts~
@102107 = ~Le prochain sort lancé déclenche automatiquement un hiatus entropique~
@102108 = ~Tous sorts lancés déclenchent automatiquement un hiatus entropique~
@102109 = ~Les points de vie ne peuvent passer en dessous de %value%~
@102110 = ~Moral~
@102111 = ~Invisibilité permanente~
@102112 = ~Invisibilité améliorée permanente~
@102113 = ~Draine un niveau~
@102114 = ~Draine %amount% niveaux~
@102115 = ~Capacité de mouvement~
@102116 = ~Le porteur voit son alignement modifié à %alignment%~
@102117 = ~Non-détection permanente~
@102118 = ~Immunité contre les sorts de niveau %spellLevel%~
@102119 = ~Champ de vision~
@102120 = ~%probability% de chances d'étourdir la cible~

/*
 * Liste contenant l'ensemble des éléments ""(Non) Utilisable par" hormis les Kits pour qui on récupère les valeurs
 * dynamiquement
 */
@101000 = ~chaotique~
@101001 = ~mauvais~
@101002 = ~bon~
@101003 = ~neutre~
@101004 = ~loyal~
@101005 = ~neutre~
@101006 = ~Barde~
@101007 = ~Clerc~
@101008 = ~Clerc / Mage~
@101009 = ~Clerc / Voleur~
@101010 = ~Clerc / Rôdeur~
@101011 = ~Guerrier~
@101012 = ~Guerrier / Druide~
@101013 = ~Guerrier / Mage~
@101014 = ~Guerrier / Clerc~
@101015 = ~Guerrier / Mage / Clerc~
@101016 = ~Guerrier / Mage / Voleur~
@101017 = ~Guerrier / Voleur~
@101018 = ~Mage~
@101019 = ~Mage / Voleur~
@101020 = ~Paladin~
@101021 = ~Rôdeur~
@101022 = ~Voleur~
@101023 = ~Elfe~
@101024 = ~Nain~
@101025 = ~Demi-elfe~
@101026 = ~Petite-personne~
@101027 = ~Humain~
@101028 = ~Gnome~
@101029 = ~Moine~
@101030 = ~Druide~
@101031 = ~Demi-orque~

@10000 = ~
~
@10001 = ~ : ~
@10002 = ~%value% %~
@10003 = ~+%value%~
@10004 = ~Fixé à %value%~
@10005 = ~Fixée à %value%~
@10006 = ~Multiplié par %value%~
@10007 = ~Multipliée par %value%~
@10008 = ~^[ %TAB%]*\(CARACTÉRISTIQUES\|PARAMETRES\|PARAMÈTRES\)+\(.*[%MNL%%LNL%%WNL%]*\)*~
@10009 = ~%value%~
@10010 = ~Passe à %value%~
@10011 = ~une demi~
@10012 = ~\1 et demi~
@10013 = ~%section% (%sectionType%)~
@10014 = ~%diceCount%d%diceSides%~
@100001 = ~%name%%colon%%value%~
@100002 = ~Poids~
@100003 = ~PARAMÈTRES~
@100004 = ~ou~
@100005 = ~mètre~
@100006 = ~mètres~
@101054 = ~Classe de base~
// @101052 = ~%strSocial% %strMoral%~
@101069 = ~Tous~
@101072 = ~%classname% multiclassé~
@101073 = ~%classname% monoclassé~
@101074 = ~%classname% monoclassé et multiclassé~
@101075 = ~Chance~
@101076 = ~Force~
@101077 = ~Intelligence~
@101078 = ~Dextérité~
@101079 = ~Sagesse~
@101080 = ~Constitution~
@101081 = ~Charisme~
@101082 = ~Niveau~
@101083 = ~Arme à 1 main~
@101084 = ~Arme à 2 mains~
@101090 = ~Personnage d'alignement~
@101091 = ~neutre strict~
@101092 = ~points de dégâts~
@101093 = ~points de dégâts d'électricité~
@101094 = ~points de dégâts de feu~
@101095 = ~points de dégâts de froid~
@101096 = ~points de dégâts d'acide~
@101097 = ~points de dégâts de poison~
@101098 = ~points de dégâts de contondants~
@101099 = ~points de dégâts de tranchants~
@101100 = ~points de dégâts de perforants~
@101101 = ~points de dégâts magiques~
@101102 = ~points de dégâts de projectiles~