/*
 * Liste des sections d'une description
 */
@100010 = ~Capacités d'équipement~
@100011 = ~Capacités de combat (à chaque attaque réussie)~
@100012 = ~Capacités de charge~
@100013 = ~Au corps à corps~
@101032 = ~Nécessite~
@101070 = ~Utilisable par~
@101071 = ~Non utilisable par~

/*
 * Liste des attributs d'une description
 */
@102000 = ~TAC0~
@102001 = ~Dégâts~
@102002 = ~Facteur de vitesse~
@102003 = ~Type de compétence~
@102004 = ~Type~
@102005 = ~Type de dégâts~
@102006 = ~Multiplicateur d'attaque sournoise~
@102007 = ~Attaque par round~
@102008 = ~Classe d'armure~
@102009 = ~Compétence martiale~
@102010 = ~TAC0 de la main secondaire~
@102011 = ~Perforant~
@102012 = ~Contondant~
@102013 = ~Tranchant~
@102014 = ~Projectile (perforant)~
@102015 = ~Poing~
@102016 = ~Perforant / Contondant~
@102017 = ~Perforant / Tranchant~
@102018 = ~Contondant / Tranchant~
@102019 = ~Blunt missile~
@102020 = ~~
@102021 = ~contre les armes contondantes~
@102022 = ~contre les projectiles~
@102024 = ~contre les armes perforantes~
@102028 = ~contre les armes tranchantes~
@102029 = ~contre la paralysie, la mort et les poisons~
@102030 = ~contre les baguettes, les sceptres et les bâtons~
@102031 = ~contre la pétrification et la métamorphose~
@102032 = ~contre les souffles~
@102033 = ~contre les sorts~
@102034 = ~Jets de sauvegarde~
@102035 = ~Immunité à %spellName%~
@102036 = ~Chances de toucher~
@102037 = ~Immunité aux attaques sournoises~
@102038 = ~Immunité à la peur~
@102039 = ~Immunité à l'horreur~
@102055 = ~Résistance à l'acide~
@102056 = ~Résistance au feu~
@102057 = ~Résistance à l'électricité~
@102058 = ~Résistance au poison~
@102059 = ~Résistance au froid~
@102060 = ~Résistance à la magie~
@102061 = ~Résistance aux dégâts tranchants~
@102062 = ~Résistance aux dégâts contondants~
@102063 = ~Résistance aux dégâts perforants~
@102064 = ~Résistance aux dégâts de projectiles~
@102065 = ~Résistance aux dégâts magiques~
@102066 = ~Résistance aux dégâts de feu magiques~
@102067 = ~Résistance aux dégâts de froid magiques~
@102070 = ~Vol à la tire~
@102071 = ~Crochetage de serrures~
@102072 = ~Détection/désamorçage des pièges~
@102073 = ~Furtivité~
@102074 = ~Camouflage dans l'ombre~
@102075 = ~Détection des illusions~
@102076 = ~Pose des pièges~
@102077 = ~Infravision permanente~
@102078 = ~Flou permanent~
@102079 = ~Hiatus entropique~
@102080 = ~Mémorisation d'un sort divin supplémentaire de niveau %levelStr%~
@102081 = ~Mémorisation de %amount% sorts divins supplémentaires de niveau %levelStr%~
@102082 = ~Oubli d'un sort divin de niveau %levelStr%~
@102083 = ~Oubli de %amount% sorts divins de niveau %levelStr%~
@102084 = ~Double le nombre de sorts divins de niveau %levelStr% que le personnage peut mémoriser~
@102085 = ~Mémorisation d'un sort profane supplémentaire de niveau %levelStr%~
@102086 = ~Mémorisation de %amount% sorts profanes supplémentaires de niveau %levelStr%~
@102087 = ~Oubli d'un sort profane de niveau %levelStr%~
@102088 = ~Oubli de %amount% sorts profanes de niveau %levelStr%~
@102089 = ~Double le nombre de sorts profanes de niveau %levelStr% que le personnage peut mémoriser~
@102090 = ~%probability% de chance d'infliger 1 %damageType% supplémentaire~
@102091 = ~%probability% de chance d'infliger %damage% %damageType% supplémentaires~
@102092 = ~Inflige %damage% %damageType% supplémentaires~
@102093 = ~%probability% de chance d'infliger un coup critique~
@102094 = ~%charges% fois par jour~
@102095 = ~comme un lanceur de sorts de niveau %castingLevel%~
@102096 = ~%description% à chaque attaque réussie~
@102097 = ~Rend un point de vie au porteur~
@102098 = ~Rend %value% points de vie au porteur~
@102099 = ~Inflige un point de vie au porteur~
@102100 = ~Inflige %value% points de vie au porteur~
@102101 = ~Régénère 1 point de vie par seconde~
@102102 = ~Régénère %value% points de vie par seconde~
@102103 = ~Régénère 1 point de vie tous les %value% secondes~
@102104 = ~Régénère %value% des points de vie~
@102105 = ~Régénère 3 point1 de vie tous les %value% secondes~
@102106 = ~Permet de lancer n'importe quel sort de son livre de sorts~
@102107 = ~Le prochain sort lancé déclenche automatiquement un hiatus entropique~
@102108 = ~Tous sorts lancés déclenchent automatiquement un hiatus entropique~
@102109 = ~Les points de vie ne peuvent passer en dessous de %value%~
@102110 = ~Moral~
@102111 = ~Invisibilité permanente~
@102112 = ~Invisibilité améliorée permanente~
@102113 = ~Chaque attaque réussie draine un niveau à la cible~
@102114 = ~Chaque attaque réussie draine %amount% niveaux à la cible~
@102115 = ~Capacité de mouvement~
@102116 = ~Le porteur voit son alignement modifié à %alignment%~
@102117 = ~Non-détection permanente~
@102118 = ~Immunité contre les sorts de niveau %spellLevel%~
@102119 = ~Champ de vision~
@102120 = ~%probability% de chance d'étourdir la cible~
@102121 = ~jet de sauvegarde %saveTypeStr% pour annuler~
@102122 = ~jet de sauvegarde à %saveBonus% %saveTypeStr% pour annuler~
@102123 = ~Chaque attaque réussie étourdi la cible~
@102124 = ~%probability% de chance de tuer instantanément la cible~
@102125 = ~Immunité aux attaques de regard~
@102126 = ~Maudit : Ne peut être ôté qu'à l'aide d'un sort de Délivrance de la malédiction~
@102127 = ~Empêche de lancer des sorts profanes~
@102128 = ~Empêche de lancer des sorts divins~
@102129 = ~Empêche de lancer des sorts innés~
@102130 = ~Rend un point de vie à la cible~
@102131 = ~Rend %value% points de vie à la cible~
@102132 = ~Inflige un point de vie à la cible~
@102133 = ~Inflige %value% points de vie à la cible~
@102134 = ~%probability% de chance de modifier la classe d'armure de la cible de %value%~
@102135 = ~%probability% de chance d'assommer la cible~
@102136 = ~Fatigue~
@102137 = ~Chaque attaque réussie aveugle la cible~
@102138 = ~Inverse l'alignement du porteur~
@102139 = ~Assome la cible~
@102140 = ~Zone d'air pur~
@102141 = ~%probability% de chance de draîner un niveau au porteur~
@102142 = ~%probability% de chance de draîner %amount% niveaux au porteur~
@102143 = ~Guérison des maladies~
@102144 = ~Guérison de la cécité~
@102145 = ~Guérison de la surdité~
@102146 = ~Guérison de la faiblesse mentale~
@102147 = ~Réfléchit les attaques de regard~
@102148 = ~Inflige Horreur à la cible~
@102150 = ~~
@102151 = ~Immunité aux sorts de l'école de l'Abjuration~
@102152 = ~Immunité aux sorts de l'école de la Conjuration~
@102153 = ~Immunité aux sorts de l'école de la Divination~
@102154 = ~Immunité aux sorts de l'école de l'Enchantement~
@102155 = ~Immunité aux sorts de l'école de l'Illusion~
@102156 = ~Immunité aux sorts de l'école de l'Invocation~
@102157 = ~Immunité aux sorts de l'école de la Nécromancie~
@102158 = ~Immunité aux sorts de l'école de l'Altération~
@102159 = ~%charges% charges, l'objet est détruit quand toutes les charges sont utilisées~
@102160 = ~Empoisonne la cible et lui inflige 1 point de dégât par seconde~
@102161 = ~Empoisonne la cible et lui inflige %amount% points de dégâts par seconde~
@102162 = ~Empoisonne la cible et lui inflige 1 point de dégât toutes les %amount% secondes~
@102163 = ~Empêche la cible de lancer des sorts profanes~
@102164 = ~Empêche la cible de lancer des sorts divins~
@102165 = ~Empêche la cible de lancer des sorts innés~
@102166 = ~%probability% de chance de provoquer Rage berserk chez le porteur~
@102167 = ~%probability% de chance d'infliger Horreur à la cible~
@102168 = ~Points de vie~
@102169 = ~Vitesse d'incantation~
@102170 = ~Niveau de lanceur de sorts profanes~
@102171 = ~Niveau de lanceur de sorts divins~
@102172 = ~Connaissance~
@102173 = ~Invoque une créature (%creatureName%)~
@102174 = ~%probability% de chance de renverser et sonner la cible~
@102175 = ~Inflige Lenteur à la cible~
@102176 = ~Immunité contre les %weaponType% %enchantment%~
@102177 = ~Immunité contre les %weaponType%~
@102178 = ~armes de mêlée magiques~
@102179 = ~armes de mêlée non-magiques~
@102180 = ~armes de mêlée en argent~
@102181 = ~armes de mêlée à 2 mains~
@102182 = ~armes de mêlée à 1 main~
@102183 = ~armes de mêlée maudites~
@102184 = ~armes de mêlée non-maudites~
@102185 = ~%probability% de chance de lancer le sort %spellName%~
@102186 = ~%probability% de chance de draîner un niveau à la cible~
@102187 = ~%probability% de chance de draîner %amount% niveaux à la cible~
@102188 = ~%probability% de passer la compétence martiale de la cible à %value%~
@102189 = ~%probability% de chance d'infliger Lenteur à la cible~
@102190 = ~%probability% de chance d'empoisonner la cible et de lui infliger 1 point de dégât par seconde~
@102191 = ~%probability% de chance d'empoisonner la cible et de lui infliger %amount% points de dégâts par seconde~
@102192 = ~%probability% de chance d'empoisonner la cible et de lui infliger 1 point de dégât toutes les %amount% secondes~
@102193 = ~%probability% de chance de lancer le sort %spellName% sur le porteur~
@102194 = ~%probability% de chance de désintégrer la cible~
@102195 = ~Change le sexe du porteur~
@102196 = ~Bénédiction permanente~
@102197 = ~Rage berserk permanente~
@102197 = ~Rend malade la cible et lui inflige 1 point de dégât par seconde~
@102198 = ~Inocule une maladie qui inflige 1 point de dégâts par seconde à la cible~
@102199 = ~Inocule une maladie qui inflige %amount% points de dégâts par seconde à la cible~
@102200 = ~Inocule une maladie qui inflige 1 point de dégâts toutes les %amount% secondes à la cible~
@102201 = ~Inocule une maladie qui diminue la force de la cible de %amount%~
@102202 = ~Inocule une maladie qui diminue la dextérité de la cible de %amount%~
@102203 = ~Inocule une maladie qui diminue la constitution de la cible de %amount%~
@102204 = ~Inocule une maladie qui diminue l'intelligence de la cible de %amount%~
@102205 = ~Inocule une maladie qui diminue la sagesse de la cible de %amount%~
@102206 = ~Inocule une maladie qui diminue le charisme de la cible de %amount%~
@102207 = ~Inocule une maladie qui ralenti la cible~
@102208 = ~Inocule une maladie qui augmente la force de la cible de %amount%~
@102209 = ~Inocule une maladie qui augmente la dextérité de la cible de %amount%~
@102210 = ~Inocule une maladie qui augmente la constitution de la cible de %amount%~
@102211 = ~Inocule une maladie qui augmente l'intelligence de la cible de %amount%~
@102212 = ~Inocule une maladie qui augmente la sagesse de la cible de %amount%~
@102213 = ~Inocule une maladie qui augmente le charisme de la cible de %amount%~
@102214 = ~Hâte permanente~
@102215 = ~Rend un point de vie au groupe~
@102216 = ~Rend %value% points de vie au groupe~
@102217 = ~Inflige un point de vie au groupe~
@102218 = ~Inflige %value% points de vie au groupe~
@102219 = ~%probability% de chance de modifier le TAC0 de la cible de %value%~
@102220 = ~%probability% de chance de passer le TAC0 de la cible à %value%~
@102221 = ~%probability% de chance de multiplier le TAC0 de la cible par %value%~
@102222 = ~Tue instantanément la cible~
@102223 = ~Dissipe toutes formes d'invisibilité~
@102224 = ~%probability% de chance d'infliger %damage% %damageType% au porteur~
@102225 = ~%probability% de chance de modifier la dextérité de la cible de %value%~
@102226 = ~%probability% de chance de passer la dextérité de la cible à %value%~
@102227 = ~%probability% de chance de multiplier la dextérité de la cible par %value%~
@102228 = ~Empêche de lancer des sorts profanes~
@102229 = ~Empêche de lancer des sorts divins~
@102230 = ~Empêche de lancer des sorts innés~
@102231 = ~Invisibilité~
@102232 = ~Invisibilité améliorée~
@102233 = ~Immunité à la paralysie~
@102234 = ~Action libre~
@102235 = ~TAC0 des armes à projectiles~
@102236 = ~Dégâts des armes à projectiles~
@102237 = ~TAC0 des armes de mêlée~
@102238 = ~Dégâts des armes de mêlée~
@102239 = ~TAC0 des poings~
@102240 = ~Dégâts des poings~
@102241 = ~Enchevêtre la cible~

/*
 * Liste contenant l'ensemble des éléments ""(Non) Utilisable par" hormis les Kits pour qui on récupère les valeurs
 * dynamiquement
 */
@101000 = ~chaotique~
@101001 = ~mauvais~
@101002 = ~bon~
@101003 = ~neutre~
@101004 = ~loyal~
@101005 = ~neutre~
@101006 = ~Barde~
@101007 = ~Clerc~
@101008 = ~Clerc / Mage~
@101009 = ~Clerc / Voleur~
@101010 = ~Clerc / Rôdeur~
@101011 = ~Guerrier~
@101012 = ~Guerrier / Druide~
@101013 = ~Guerrier / Mage~
@101014 = ~Guerrier / Clerc~
@101015 = ~Guerrier / Mage / Clerc~
@101016 = ~Guerrier / Mage / Voleur~
@101017 = ~Guerrier / Voleur~
@101018 = ~Mage~
@101019 = ~Mage / Voleur~
@101020 = ~Paladin~
@101021 = ~Rôdeur~
@101022 = ~Voleur~
@101023 = ~Elfe~
@101024 = ~Nain~
@101025 = ~Demi-elfe~
@101026 = ~Petite-personne~
@101027 = ~Humain~
@101028 = ~Gnome~
@101029 = ~Moine~
@101030 = ~Druide~
@101031 = ~Demi-orque~

@10000 = ~
~
@10001 = ~ : ~
@10002 = ~%value% %~
@10003 = ~+%value%~
@10004 = ~Fixé à %value%~
@10005 = ~Fixée à %value%~
@10006 = ~Multiplié par %value%~
@10007 = ~Multipliée par %value%~
@10008 = ~^[ %TAB%]*\(CARACTÉRISTIQUES\|PARAMETRES\|PARAMÈTRES\)+\(.*[%MNL%%LNL%%WNL%]*\)*~
@10009 = ~%value%~
@10010 = ~Passe à %value%~
@10011 = ~une demi~
@10012 = ~\1 et demi~
@10013 = ~%section% (%sectionType%)~
@10014 = ~%diceCount%d%diceSides%~
@100001 = ~%name%%colon%%value%~
@100002 = ~Poids~
@100003 = ~PARAMÈTRES~
@100004 = ~ou~
@100005 = ~mètre~
@100006 = ~mètres~
@100007 = ~%name% %target%%colon%%value%~
@100040 = ~pendant 1 seconde~
@100041 = ~pendant %duration% secondes~
@100042 = ~pendant 1 tour~
@100043 = ~pendant %turns% tours~
@100044 = ~pendant 1 round~
@100045 = ~pendant %rounds% rounds~
@101054 = ~Classe de base~
// @101052 = ~%strSocial% %strMoral%~
@101069 = ~Tous~
@101072 = ~%classname% multiclassé~
@101073 = ~%classname% monoclassé~
@101074 = ~%classname% monoclassé et multiclassé~
@101075 = ~Chance~
@101076 = ~Force~
@101077 = ~Intelligence~
@101078 = ~Dextérité~
@101079 = ~Sagesse~
@101080 = ~Constitution~
@101081 = ~Charisme~
@101082 = ~Niveau~
@101083 = ~Arme à 1 main~
@101084 = ~Arme à 2 mains~
@101085 = ~de la cible~
@101086 = ~du porteur~
@101087 = ~Force exceptionnelle~
@101090 = ~Personnage d'alignement~
@101091 = ~neutre strict~
@101092 = ~points de dégâts~
@101093 = ~points de dégâts d'électricité~
@101094 = ~points de dégâts de feu~
@101095 = ~points de dégâts de froid~
@101096 = ~points de dégâts d'acide~
@101097 = ~points de dégâts de poison~
@101098 = ~points de dégâts de contondants~
@101099 = ~points de dégâts de tranchants~
@101100 = ~points de dégâts de perforants~
@101101 = ~points de dégâts magiques~
@101102 = ~points de dégâts de projectiles~
@101103 = ~points de dégâts tranchants~
@101104 = ~points de dégâts contondants~
@101123 = ~%name% (du groupe)%colon%%value%~
@101124 = ~Capacité %abilityNumber%~