/*
 * Liste des sections d'une description
 */
@100010 = ~Capacités d'équipement~
@100011 = ~Capacités de combat~
@100012 = ~Capacités de charge~
@100013 = ~au corps à corps~
@100014 = ~à distance~
@100018 = ~à l'utilisation~
@101032 = ~Nécessite~
@101070 = ~Utilisable par~
@101071 = ~Non utilisable par~

@10000 = ~
~
@10001 = ~ : ~
@10002 = ~%value% %~
@10003 = ~+%value%~
@10006 = ~Multiplié par %value%~
@10008 = ~^[ %TAB%]*\(CARACTÉRISTIQUES\|CARACTERISTIQUES\|PARAMETRES\|PARAMÈTRES\|STATISTIQUES\|CAPACITES SPECIALES\|CAPACITES DE COMBAT\|Capacités spéciales\|Capacité d'équipement\|Statistics\|EIGENSCHAFTEN\|STATISTICHE\|Caratteristiche\)+\(.*[%MNL%%LNL%%WNL%]*\)*~
@10010 = ~Passe à %value%~
@10013 = ~%section% (%sectionType%)~
@10014 = ~%diceCount%d%diceSides%~
@100001 = ~%name%%colon%%value%~
@100002 = ~Poids~
@100003 = ~PARAMÈTRES~
@100004 = ~ou~
@100005 = ~mètre~
@100006 = ~mètres~
@100007 = ~%name% %ofTheTarget%%colon%%value%~
@100008 = ~%name% %versus%~
@100009 = ~%name%%colon%%value% %versus%~
@101074 = ~%classname% monoclassé et multiclassé~
@101083 = ~Arme à 1 main~
@101084 = ~Arme à 2 mains~
@101090 = ~Personnage d'alignement~
@101092 = ~points de dégâts~
@101123 = ~%name% %target%%colon%%value%~
@101124 = ~Capacité %abilityNumber%~
@101125 = ~%probability% de chance %description%~
@101127 = ~%classname% monoclassé, multiclassé et ses kits~
@101128 = ~%classname% et ses kits~
@101129 = ~Sorcier~
@101183 = ~jet de sauvegarde %saveTypeStr% pour réduire de moitié~
@101184 = ~jet de sauvegarde à %saveBonus% %saveTypeStr% pour réduire de moitié~
@102121 = ~jet de sauvegarde %saveTypeStr% pour éviter~
@102122 = ~jet de sauvegarde à %saveBonus% %saveTypeStr% pour éviter~
@101185 = ~%description% (non cumulable)~

@102003 = ~Type de compétence~
@102004 = ~Type~
@102005 = ~Type de dégâts~
@102007 = ~Attaque par round~
@102008 = ~Classe d'armure~
@102009 = ~Compétence martiale~
@102011 = ~Perforant~
@102012 = ~Contondant~
@102013 = ~Tranchant~
@102014 = ~Projectile~
@102015 = ~Poing~
@102016 = ~Perforant / Contondant~
@102017 = ~Perforant / Tranchant~
@102018 = ~Contondant / Tranchant~
@102019 = ~Projectile écrasant~

@102034 = ~Jets de sauvegarde~
@102094 = ~%charges% fois par jour~
@102095 = ~comme un lanceur de sorts de niveau %castingLevel%~
@102126 = ~Maudit : Ne peut être ôté qu'à l'aide d'un sort de Délivrance de la malédiction~
@102159 = ~%charges% charges, l'objet est détruit quand toutes les charges sont utilisées~

@102549 = ~Créature inconnue~
@102551 = ~Sort inconnu~
@102677 = ~%charges% charge, l'objet est détruit quand la charge est utilisée~
@102679 = ~Protection contre les coups critiques~
@102682 = ~non cumulable~

@102225 = ~Résistance aux dégâts physiques~
@102269 = ~Revient dans la main du lanceur~
@102270 = ~Ne nécessite pas de munitions~

@102281 = ~Réduit la %resistName% %ofTheTarget% de %value%~
@102282 = ~Augmente la %resistName% %ofTheTarget% de %value%~
@102283 = ~Porte la %resistName% %ofTheTarget% à %value%~
@102284 = ~Multiplie la %resistName% %ofTheTarget% par %value%~
@102539 = ~de réduire la %resistName% %ofTheTarget% de %value%~
@102540 = ~d'augmenter la %resistName% %ofTheTarget% de %value%~
@102541 = ~de passer la %resistName% %ofTheTarget% à %value%~
@102542 = ~de multiplier la %resistName% %ofTheTarget% par %value%~
@102285 = ~Réduit %theStatistic% %ofTheTarget% de %value%~
@102286 = ~Augmente %theStatistic% %ofTheTarget% de %value%~
@102287 = ~Porte %theStatistic% %ofTheTarget% à %value%~
@102288 = ~Multiplie %theStatistic% %ofTheTarget% par %value%~
@102543 = ~de réduire %theStatistic% %ofTheTarget% de %value%~
@102544 = ~d'augmenter %theStatistic% %ofTheTarget% de %value%~
@102545 = ~de passer %theStatistic% %ofTheTarget% à %value%~
@102546 = ~de multiplier %theStatistic% %ofTheTarget% par %value%~

// Les différentes cibles
@102471 = ~la cible~
@102472 = ~le porteur~
@102473 = ~les membres du groupe~
@102384 = ~les %targetType%~
@101085 = ~de la cible~
@101086 = ~du porteur~
@101088 = ~des membres du groupe~
@102385 = ~des %targetType%~
@101180 = ~au porteur~
@101181 = ~à la cible~
@101182 = ~aux membres du groupe~
@102386 = ~aux %targetType%~
@102387 = ~contre les %targetType%~
@101186 = ~%target% (de niveau %levelMin%)~
@101187 = ~%target% (de niveau %levelMax% ou inférieur)~
@101188 = ~%target% (de niveau %levelMin% ou supérieur)~
@101189 = ~%target% (de niveau %levelMin% à %levelMax%)~

// (Non) Utilisable par
@101000 = ~chaotique~
@101001 = ~mauvais~
@101002 = ~bon~
@101003 = ~neutre~
@101004 = ~loyal~
@101005 = ~neutre~
@101006 = ~Barde~
@101007 = ~Clerc~
@101008 = ~Clerc / Mage~
@101009 = ~Clerc / Voleur~
@101010 = ~Clerc / Rôdeur~
@101011 = ~Guerrier~
@101012 = ~Guerrier / Druide~
@101013 = ~Guerrier / Mage~
@101014 = ~Guerrier / Clerc~
@101015 = ~Guerrier / Mage / Clerc~
@101016 = ~Guerrier / Mage / Voleur~
@101017 = ~Guerrier / Voleur~
@101018 = ~Mage~
@101019 = ~Mage / Voleur~
@101020 = ~Paladin~
@101021 = ~Rôdeur~
@101022 = ~Voleur~
@101029 = ~Moine~
@101030 = ~Druide~
@101069 = ~Tous~

// spellSchoolName
@100100 = ~~
@100101 = ~de l'Abjuration~
@100102 = ~de la Conjuration~
@100103 = ~de la Divination~
@100104 = ~de l'Enchantement~
@100105 = ~de l'Illusion~
@100106 = ~de l'Invocation~
@100107 = ~de la Nécromancie~
@100108 = ~de l'Altération~
@100109 = ~généraliste~

// spellSecondaryTypeName
@100200 = ~sans type secondaire~
@100201 = ~de protection~
@100202 = ~de protection spécifique~
@100203 = ~de protection illusoire~
@100204 = ~d'attaque magique~
@100205 = ~d'attaque divinatoire~
@100206 = ~de conjuration~
@100207 = ~de protection de combat~
@100208 = ~de contingences~
@100209 = ~de champ de bataille~
@100210 = ~de dégâts offensif~
@100211 = ~désactivé~
@100212 = ~de combinaison~
@100213 = ~de non combat~

// duration
@100300 = ~1 seconde~
@100301 = ~%amount% secondes~
@100302 = ~1 round~
@100303 = ~%amount% rounds~
@100304 = ~1 tour~
@100305 = ~%amount% tours~
@100306 = ~1 heure~
@100307 = ~%amount% heures~
@100308 = ~1 jour~
@100309 = ~%amount% jours~
@100310 = ~après %strDuration%~
@100311 = ~pendant %strDuration%~
@100312 = ~de manière permanente~
@100313 = ~de manière permanente et persiste après la mort~

/* ------ *
 * Ea.ids *
 * ------ */
@202000 = ~créatures~
@202001 = ~créatures inanimées~
@202002 = ~compagnons~
@202003 = ~familiers~
@202004 = ~alliés~
@202005 = ~créatures contrôlées~
@202006 = ~créatures charmées~
@202007 = ~créatures totalement charmées~
@202008 = ~~ // Ne correspond à aucune entrée mais utilisée par CM1H07.ITM (The Undying)
@202028 = ~créatures alliées~
@202029 = ~créatures alliées~
@202030 = ~créatures alliées~
@202031 = ~créatures hostiles ou neutres~
@202128 = ~créatures neutres~
@202198 = ~créatures hostiles ou alliées~
@202199 = ~créatures neutres ou alliées~
@202200 = ~créatures hostiles~
@202201 = ~créatures hostiles~
@202202 = ~créatures hostiles~
@202255 = ~ennemis~

/* ----------- *
 * General.ids *
 * ----------- */
@203000 = ~toutes~
@203001 = ~humanoïdes~
@203002 = ~animaux~
@203003 = ~morts~
@203004 = ~morts-vivants~
@203005 = ~géants~
@203006 = ~gelés~
@203007 = ~plantes~
@203008 = ~~ // Ne correspond à aucune entrée mais utilisée par HELMLIFE.ITM
@203255 = ~monstres~

/* -------- *
 * Race.ids *
 * -------- */
@204000 = ~~
@204001 = ~humains~
@204002 = ~elfes~
@204003 = ~demi-elfes~
@204004 = ~nains~
@204005 = ~petite-personnes~
@204006 = ~gnomes~
@204007 = ~demi-orques~
@204101 = ~ankhegs~
@204102 = ~basilics~
@204103 = ~ours~
@204104 = ~vers charognards~
@204105 = ~chiens~
@204106 = ~dopplegangers~
@204107 = ~ettercaps~
@204108 = ~goules~
@204109 = ~grouilleux~
@204110 = ~gnolls~
@204111 = ~hobgobelins~
@204112 = ~kobolds~
@204113 = ~ogres~
@204115 = ~squelettes~
@204116 = ~araignées~
@204117 = ~loups~
@204118 = ~wyvernes~
@204119 = ~vases~
@204120 = ~fées~
@204121 = ~démons~
@204122 = ~loups-garous~
@204123 = ~spectateurs~
@204124 = ~flagelleurs mentaux~
@204125 = ~vampires~
@204126 = ~vampires~
@204127 = ~otyughs~
@204128 = ~rakshasas~
@204129 = ~trolls~
@204130 = ~ombres des roches~
@204131 = ~sahuagins~
@204132 = ~ombres~
@204133 = ~spectres~
@204134 = ~âmes-en-peine~
@204135 = ~kuo-tas~
@204136 = ~brumes~
@204137 = ~chats~
@204138 = ~duergars~
@204139 = ~méphites~
@204140 = ~mimiques~
@204141 = ~diablotins~
@204142 = ~géants~
@204143 = ~orcs~
@204144 = ~golems~
@204145 = ~élémentaires~
@204146 = ~dragons~
@204147 = ~génies~
@204148 = ~zombies~
@204149 = ~ombres~
@204150 = ~liches~
@204151 = ~lapins~
@204152 = ~githyankis~
@204153 = ~tieffelins~
@204154 = ~yuan-tis~
@204155 = ~demi-liches~
@204156 = ~devas~
@204157 = ~devas déchues~
@204158 = ~planétaires~
@204159 = ~planétaires déchus~
@204161 = ~gobelins~
@204175 = ~morts-vivants spectraux~
@204177 = ~chimères~
@204178 = ~demi-dragons~
@204179 = ~yétis~
@204199 = ~ettins~

/* --------- *
 * Class.ids *
 * --------- */
@205000 = ~?????~
@205001 = ~mages~
@205002 = ~guerriers~
@205003 = ~clercs~
@205004 = ~voleurs~
@205005 = ~bardes~
@205006 = ~paladins~
@205007 = ~guerriers / mages~
@205008 = ~guerriers / clercs~
@205009 = ~guerriers / voleurs~
@205010 = ~guerriers / mages / voleurs~
@205011 = ~druides~
@205012 = ~rôdeurs~
@205013 = ~mages / voleurs~
@205014 = ~clercs / mages~
@205015 = ~clercs / voleurs~
@205016 = ~guerriers / druides~
@205017 = ~guerriers / mages / clercs~
@205018 = ~clercs / rôdeurs~
@205019 = ~sorciers~
@205020 = ~moines~
@205021 = ~chamans~
@205101 = ~ankhegs~
@205102 = ~basilics mineurs~
@205103 = ~basilics majeurs~
@205104 = ~ours noirs~
@205105 = ~ours bruns~
@205106 = ~ours des cavernes~
@205107 = ~ours de montagne~
@205111 = ~dopplegängers~
@205112 = ~grands dopplegängers~
@205113 = ~Drizzt~
@205114 = ~Elminster~
@205115 = ~ettercaps~
@205116 = ~goules~
@205117 = ~revenants~
@205118 = ~blêmes~
@205119 = ~grouilleux~
@205120 = ~gnolls~
@205121 = ~hobgobelins~
@205122 = ~kobolds~
@205123 = ~Tasloi~
@205124 = ~Xvart~
@205125 = ~ogres~
@205126 = ~ogremages~
@205127 = ~demi-ogres~
@205128 = ~ogrillons~
@205129 = ~Sarevok~
@205130 = ~sirènes~
@205131 = ~dryades~
@205133 = ~nymphes~
@205134 = ~squelettes~
@205135 = ~combattants squelettes~
@205136 = ~Garde funeste~
@205137 = ~araignées géantes~
@205138 = ~araignées colossales~
@205139 = ~araignées éclipsantes~
@205140 = ~araignées-sabres~
@205141 = ~araignées-en-peine~
@205142 = ~Volo~
@205143 = ~loups~
@205144 = ~worgs~
@205145 = ~loups noirs~
@205146 = ~loups des glaces~
@205147 = ~loups vampiriques~
@205148 = ~loups effrayants~
@205149 = ~wyvernes~
@205150 = ~limons olives~
@205151 = ~gelées moutardes~
@205152 = ~gelées ocres~
@205153 = ~vases grises~
@205154 = ~limons verts~
@205155 = ~innocents~
@205156 = ~poings enflammés~
@205157 = ~loups-garou~
//@205158 = ~wolfwere ?????~
@205159 = ~chevaliers de la mort~
@205160 = ~tanar'ris~
@205161 = ~spectateurs~
@205162 = ~flagelleurs mentaux~
@205163 = ~vampires~
@205164 = ~vampyres~
@205165 = ~otyughs~
@205166 = ~rakshasas~
@205167 = ~trolls~
@205168 = ~ombres des roches~
@205169 = ~sahuagins~
@205170 = ~ombres~
@205171 = ~spectres~
@205172 = ~nécrophages~
@205173 = ~kuo-toas~
//@205174 = ~MIST ???~
@205175 = ~chats~
@205176 = ~duergars~
@205177 = ~méphites~
@205178 = ~mimiques~
@205179 = ~diablotins~
@205180 = ~géants~
@205181 = ~orcs~
@205182 = ~golems de fer~
@205183 = ~golems de chair~
@205184 = ~golems de pierre~
@205185 = ~golems d'argile~
@205186 = ~élémentaires d'air~
@205187 = ~élémentaires de feu~
@205188 = ~élémentaires de terre~
//@205189 = ~SPIDER_CENTEOL ???~
@205190 = ~dragons rouges~
@205191 = ~dragons noirs~
@205192 = ~dragons argentés~
@205193 = ~djinns~
@205194 = ~daos~
@205195 = ~efrits~
@205196 = ~djinns nobles~
@205197 = ~efrits nobles~
@205198 = ~zombies~
//@205199 = ~FOOD_CREATURE ???~
//@205200 = ~HUNTER_CREATURE ???~
@205201 = ~épées longues~
@205202 = ~mages~
@205203 = ~guerriers~
@205204 = ~clercs~
@205205 = ~voleurs~
@205206 = ~bardes~
@205207 = ~paladins~
@205208 = ~druides~
@205209 = ~rôdeurs~
@205219 = ~élémentaires d'eau~

/* ------------ *
 * Specific.ids *
 * ------------ */
 @206000 = ~??????~
 @206005 = ~~
 @206243 = ~ménestrels~

/* --------- *
 * Gender.ids *
 * --------- */
@207001 = ~hommes~
@207002 = ~femmes~
@207006 = ~créatures convoquées~
@207007 = ~illusions~
@207009 = ~démons convoqués~

/* --------- *
 * Align.ids *
 * --------- */
@208000 = ~créatures de tout alignement~
@208001 = ~créatures bonnes~
@208002 = ~créatures neutres~
@208003 = ~créatures mauvaises~
@208016 = ~créatures loyales~
@208017 = ~créatures loyales bonnes~
@208018 = ~créatures loyales neutres~
@208019 = ~créatures loyales mauvaises~
@208033 = ~créatures neutres bonnes~
@208034 = ~créatures neutres strictes~
@208035 = ~créatures neutres mauvaises~
@208048 = ~créatures chaotiques~
@208049 = ~créatures chaotiques bonnes~
@208050 = ~créatures chaotiques neutres~
@208051 = ~créatures chaotiques mauvaises~

/* ------- *
 * Kit.ids *
 * ------- */

/* --------- *
 * Slots.ids *
 * --------- */
@220000 = ~de l'amulette~
@220001 = ~de l'armure~
@220002 = ~de la ceinture~
@220003 = ~des bottes~
@220004 = ~de la cape~
@220005 = ~des gants~
@220006 = ~du casque~
@220007 = ~de l'anneau gauche~
@220008 = ~de l'anneau droit~
@220009 = ~du bouclier~
@220010 = ~des poings~
@220011 = ~des munitions (1)~
@220012 = ~des munitions (2)~
@220013 = ~des munitions (3)~
@220014 = ~des munitions (4)~
@220015 = ~divers (1)~
@220016 = ~divers (2)~
@220017 = ~divers (3)~
@220018 = ~divers (4)~
@220019 = ~divers (5)~
@220020 = ~divers (6)~
@220021 = ~divers (7)~
@220022 = ~divers (8)~
@220023 = ~divers (9)~
@220024 = ~divers (10)~
@220025 = ~divers (11)~
@220026 = ~divers (12)~
@220027 = ~divers (13)~
@220028 = ~divers (14)~
@220029 = ~divers (15)~
@220030 = ~divers (16)~
@220031 = ~divers (17)~
@220032 = ~divers (18)~
@220033 = ~divers (19)~
@220034 = ~d'arme magique~
@220035 = ~d'arme (1)~
@220036 = ~d'arme (2)~
@220037 = ~d'arme (3)~
@220038 = ~d'arme (4)~

/* ------------------------------ *
 * Spécifiques à certains opcodes *
 * ------------------------------ */

// Opcode 0: Stat: AC vs. Damage Type Modifier [0]

@10000000 = ~~
@10000001 = ~contre les armes contondantes~
@10000002 = ~contre les projectiles~
@10000003 = ~contre les armes contondantes et les projectiles~
@10000004 = ~contre les armes perforantes~
@10000005 = ~contre les armes contondantes et perforantes~
@10000006 = ~contre les armes contondantes et les projectiles~
@10000007 = ~contre les armes contondantes, perforantes et les projectiles~
@10000008 = ~contre les armes tranchantes~
@10000009 = ~contre les armes contondantes et tranchantes~
@10000010 = ~contre les armes tranchantes et les projectile~
@10000011 = ~contre les armes contondantes, tranchantes et les projectile~
@10000012 = ~contre les armes tranchantes et perforantes~
@10000013 = ~contre les armes contondantes, tranchantes et perforantes~
@10000014 = ~contre les armes perforantes, tranchantes et les projectile~

@10000100 = ~Classe d'armure de base~
@10000101 = ~Bonus de %value%~
@10000102 = ~Malus de %value%~
@10000103 = ~d'accorder %toTheTarget% un bonus à la classe d'armure de %value%~
@10000104 = ~d'infliger %toTheTarget% un malus à la classe d'armure de %value%~

// Opcode 1: Stat: Attacks Per Round Modifier [1]

@10010001 = ~de modifier l'attaque par round %ofTheTarget% de %value%~
@10010002 = ~de passer l'attaque par round %ofTheTarget% à %value%~
@10010003 = ~de multiplier l'attaque par round %ofTheTarget% par %value%~
@10010004 = ~de fixer l'attaque par round %ofTheTarget% à %value%~
@10010005 = ~une demi~
@10010006 = ~\1 et demi~
@10010007 = ~une demi supplémentaire~
@10010008 = ~Fixée à %value%~

// Opcode 2: Cure: Sleep [2]

@10020001 = ~Immunité au sommeil~
@10020002 = ~Réveille %theTarget%~
@10020003 = ~de réveiller %theTarget%~

// Opcode 3: State: Berserking [3]

@10030001 = ~Provoque la folie du berserker chez %theTarget%~
@10030002 = ~de provoquer la folie du berserker chez %theTarget%~

// Opcode 4: Cure: Berserking [4]

@10040001 = ~Immunité à la folie du berserker~
@10040002 = ~Apaise %theTarget%~
@10040003 = ~d'apaiser %theTarget%~

// Opcode 5: Charm: Charm Specific Creature [5]

@10050001 = ~Charme %theTarget%~
@10050002 = ~de charmer %theTarget%~
@10050003 = ~Charme extrême~

// Opcode 6: Stat: Charisma Modifier [6]

@10060001 = ~Charisme~
@10060002 = ~le charisme~

// Opcode 10: Stat: Constitution Modifier [10]

@10100001 = ~Constitution~
@10100002 = ~la constitution~

// Opcode 11: Cure: Poison [11]

@10110001 = ~Immunité aux poisons~
@10110002 = ~Neutralisation des poisons~
@10110003 = ~de neutraliser les poisons sur %theTarget%~

// Opcode 12: HP: Damage [12]

@10120001 = ~Inflige %damage% %damageType% %toTheTarget%~
@10120002 = ~Inflige %damage% %damageType% supplémentaires~
@10120003 = ~Inflige %damage% %damageType% supplémentaires %versus%~
@10120004 = ~Draine %damage% %damageType% %toTheTarget%~
@10120005 = ~Transfert %damage% %damageType% %toTheTarget%~

@10120011 = ~d'infliger %damage% %damageType% %toTheTarget%~
@10120012 = ~d'infliger %damage% %damageType% supplémentaires~
@10120013 = ~d'infliger %damage% %damageType% supplémentaires %versus%~
@10120014 = ~de drainer %damage% %damageType% %toTheTarget%~
@10120015 = ~de transférer %damage% %damageType% %toTheTarget%~
@10120016 = ~de retirer %value% des points de vie de la cible sous forme de %damageType%~

@10120020 = ~points de dégâts contondants~
@10120021 = ~points de dégâts d'acide~
@10120022 = ~points de dégâts de froid~
@10120023 = ~points de dégâts d'électricité~
@10120024 = ~points de dégâts de feu~
@10120025 = ~points de dégâts perforants~
@10120026 = ~points de dégâts de poison~
@10120027 = ~points de dégâts magiques~
@10120028 = ~points de dégâts de projectiles~
@10120029 = ~points de dégâts tranchants~
@10120030 = ~points de dégâts de feu magique~
@10120031 = ~points de dégâts de froid magique~
@10120032 = ~points de dégâts non létal~
@10120033 = ~points de dégâts de poing~

@10120040 = ~ne réveille pas la cible~

// Opcode 13: Death: Instant Death [13]

@10130001 = ~Tue instantanément %theTarget%~
@10130002 = ~de tuer instantanément %theTarget%~

// Opcode 15: Stat: Dexterity Modifier [15]

@10150001 = ~Dextérité~
@10150002 = ~la dextérité~

// Opcode 16: State: Haste [16]

@10160001 = ~Hâte~
@10160002 = ~Hâte améliorée~
@10160003 = ~Hâte (sans bonus d'attaque par round)~
@10160004 = ~de lancer Hâte sur %theTarget%~
@10160005 = ~de lancer Hâte améliorée sur %theTarget%~
@10160006 = ~de lancer Hâte (sans bonus d'attaque par round) sur %theTarget%~
@10160007 = ~Lance Hâte sur %theTarget%~
@10160008 = ~Lance Hâte améliorée sur %theTarget%~
@10160009 = ~Lance Hâte (sans bonus d'attaque par round) sur %theTarget%~

// Opcode 17: HP: Current HP Modifier [17]

@10170001 = ~Soigne 1 point de vie %toTheTarget%~
@10170002 = ~Soigne %value% points de vie %toTheTarget%~
@10170003 = ~Inflige 1 point de dégâts %toTheTarget%~
@10170004 = ~Inflige %value% points de dégâts %toTheTarget%~
@10170005 = ~de soigner 1 point de vie %toTheTarget%~
@10170006 = ~de soigner %value% points de vie %toTheTarget%~
@10170007 = ~d'infliger 1 point de dégâts %toTheTarget%~
@10170008 = ~d'infliger %value% points de dégâts %toTheTarget%~

// Opcode 18: Stat: Maximum HP Modifier [18]

@10180001 = ~Points de vie maximum~
@10180002 = ~les points de vie maximum~

// Opcode 19: Stat: Intelligence Modifier [19]

@10190001 = ~Intelligence~
@10190002 = ~l'intelligence~

// Opcode 20: State: Invisibility [20]

@10200001 = ~Invisibilité~
@10200002 = ~Invisibilité améliorée~
@10200003 = ~de lancer Invisibilité sur %theTarget%~
@10200004 = ~de lancer Invisibilité améliorée sur %theTarget%~
@10200005 = ~Lance Invisibilité sur %theTarget%~
@10200006 = ~Lance Invisibilité améliorée sur %theTarget%~

// Opcode 21: Stat: Lore Modifier [21]

@10210001 = ~Connaissance~
@10210002 = ~les connaissances~

// Opcode 22: Stat: Cumulative Luck Bonus [22]

@10220001 = ~Chance~
@10220002 = ~la chance~

// Opcode 23: Stat: Morale Modifier [23]

@10230001 = ~Moral~
@10230002 = ~le moral~
@10230003 = ~Le moral %ofTheTarget% reste au plus haut~
@10230004 = ~de garder le moral %ofTheTarget% au plus haut~

// Opcode 24: State: Horror [24]

@10240001 = ~Inflige Horreur %toTheTarget%~
@10240002 = ~d'infliger Horreur %toTheTarget%~

// Opcode 25: State: Poison [25]

@10250001 = ~Empoisonne %theTarget% et lui inflige 1 point de dégâts par seconde~
@10250002 = ~Empoisonne %theTarget% et lui inflige %amount% points de dégâts par seconde~
@10250003 = ~Empoisonne %theTarget% et lui inflige 1 point de dégâts toutes les %frequency% secondes~
@10250004 = ~Empoisonne %theTarget% et lui inflige %amount% points de dégâts toutes les %frequency% secondes~
@10250005 = ~d'empoisonner %theTarget% et de lui infliger 1 point de dégâts par seconde~
@10250006 = ~d'empoisonner %theTarget% et de lui infliger %amount% points de dégâts par seconde~
@10250007 = ~d'empoisonner %theTarget% et de lui infliger 1 point de dégâts toutes les %frequency% secondes~
@10250008 = ~d'empoisonner %theTarget% et de lui infliger %amount% points de dégâts toutes les %frequency% secondes~

// Opcode 26: Item: Remove Curse [26]

@10260001 = ~Délivre %theTarget% de ses malédictions~
@10260002 = ~de délivrer %theTarget% de ses malédictions~

// Opcode 27: Stat: Acid Resistance Modifier [27]

@10270001 = ~Résistance à l'acide~

// Opcode 28: Stat: Cold Resistance Modifier [28]

@10280001 = ~Résistance au froid~

// Opcode 29: Stat: Electricity Resistance Modifier [29]

@10290001 = ~Résistance à l'électricité~

// Opcode 30: Stat: Fire Resistance Modifier [30]

@10300001 = ~Résistance au feu~

// Opcode 31: Stat: Magic Damage Resistance Modifier [31]

@10310001 = ~Résistance aux dégâts magiques~

// Opcode 32: Cure: Death (Raise Dead) [32]

@10320001 = ~Ressuscite %theTarget%~
@10320002 = ~de ressuscite %theTarget%~

// Opcode 33: Stat: Save vs. Death Modifier [33]

@10330001 = ~contre la paralysie, la mort et les poisons~
@10330002 = ~les jets de sauvegarde %versus%~

// Opcode 34: Stat: Save vs. Wands Modifier [34]

@10340001 = ~contre les baguettes, les sceptres et les bâtons~

// Opcode 35: Stat: Save vs. Petrification/Polymorph Modifier [35]

@10350001 = ~contre la pétrification et la métamorphose~

// Opcode 36: Stat: Save vs. Breath Weapons Modifier [36]

@10360001 = ~contre les souffles~

// Opcode 37: Stat: Save vs. Spells Modifier [37]

@10370001 = ~contre les sorts~

// Opcode 38: State: Silence [38]

@10380001 = ~Silence~
@10380002 = ~de réduire %theTarget% au silence~
@10380003 = ~Réduit %theTarget% au silence~

// Opcode 39: State: Unconsciousness [39]

@10390001 = ~Endort %theTarget%~
@10390002 = ~d'endormir %theTarget%~

// Opcode 40: State: Slow [40]

@10400001 = ~Lenteur~
@10400002 = ~d'infliger lenteur %toTheTarget%~
@10400003 = ~Inflige lenteur %toTheTarget%~

// Opcode 42: Spell: Wizard Spell Slots Modifier [42]

@10420001 = ~Mémorisation d'un sort profane supplémentaire de niveau %levelStr%~
@10420002 = ~Mémorisation de %amount% sorts profanes supplémentaires de niveau %levelStr%~
@10420003 = ~Suppression d'un sort profane de niveau %levelStr%~
@10420004 = ~Suppression de %amount% sorts profanes de niveau %levelStr%~
@10420005 = ~Double le nombre de sorts profanes mémorisables de niveau %levelStr%~

// Opcode 43: Cure: Stone to Flesh [43]

@10430001 = ~Immunité à la pétrification~
@10430002 = ~de dépétrifier %theTarget%~
@10430003 = ~Dépétrifie %theTarget%~

// Opcode 44: Stat: Strength Modifier [44]

@10440001 = ~Force~
@10440002 = ~la force~

// Opcode 45: State: Stun [45]

@10450001 = ~Étourdit %theTarget%~
@10450002 = ~d'étourdir %theTarget%~

// Opcode 46: Cure: Stun (Unstun) [46]

@10460001 = ~Immunité à l'étourdissement~
@10460002 = ~de désétourdir %theTarget%~ // TODO: Trouver autre chose que "désétourdir"
@10460003 = ~Désétourdit %theTarget%~ // TODO: Trouver autre chose que "Désétourdit"

// Opcode 47: Cure: Invisibility [47]

@10470001 = ~Immunité à l'invisibilité~
@10470002 = ~de dissiper l'invisibilité %ofTheTarget%~
@10470003 = ~Dissipe l'invisibilité %ofTheTarget%~

// Opcode 48: Cure: Silence (Vocalize) [48]

@10480001 = ~Immunité au silence~
@10470002 = ~de rendre la parole %toTheTarget%~
@10470003 = ~Rend la parole %ofTheTarget%~

// Opcode 49: Stat: Wisdom Modifier [49]

@10490001 = ~Sagesse~
@10490002 = ~la sagesse~

// Opcode 54: Stat: THAC0 Modifier

@10540001 = ~TAC0~
@10540002 = ~le TAC0~

// Opcode 55: Death: Kill Creature Type [55]

@10550001 = ~Tue instantanément les %creatureType%~
@10550002 = ~Tue instantanément les %creatureType% de %diceCount% dés de vie ou moins~
@10550003 = ~de tuer instantanément les %creatureType%~
@10550004 = ~de tuer instantanément les %creatureType% de %diceCount% dés de vie ou moins~

// Opcode 56: Alignment: Invert [56]

@10560001 = ~Inverse l'alignement %ofTheTarget%~
@10560002 = ~d'inverser l'alignement %ofTheTarget%~

// Opcode 57: Alignment: Change [57]

@10570001 = ~Alignement modifié en %alignment%~
@10570002 = ~de modifier l'alignement %ofTheTarget% en %alignment%~
@10570003 = ~Modifie l'alignement %ofTheTarget% en %alignment%~
@10570004 = ~neutre strict~

// Opcode 58: Cure: Dispellable Effects (Dispel Magic) [58]

@10580001 = ~Dissipation de la magie sur %theTarget%~
@10580002 = ~Dissipation de la magie assurée sur %theTarget%~ // TODO: Trouver autre chose que "assurée"
@10580003 = ~de dissiper la magie sur %theTarget%~
@10580004 = ~de dissiper la magie assurément sur %theTarget%~ // TODO: Trouver autre chose que "assurément"

// Opcode 59: Stat: Stealth Modifier [59]

@10590001 = ~Furtivité~
@10590002 = ~la furtivité~

// Opcode 60: Stat: Miscast Magic [60]

@10600001 = ~profanes~
@10600002 = ~divins~
@10600003 = ~innés~
@10600004 = ~Empêche l'incantation des sorts %spellType%~
@10600005 = ~Provoque l'échec de %percent% des sorts %spellType%~
@10600006 = ~Provoque l'échec des sorts %spellType% incantés par %theTarget%~
@10600007 = ~Provoque l'échec de %percent% des sorts %spellType% incantés par %theTarget%~
@10600008 = ~de provoquer l'échec des sorts %spellType% incantés par %theTarget%~
@10600009 = ~de provoquer l'échec de %percent% des sorts %spellType% incantés par %theTarget%~

// Opcode 62: Spell: Priest Spell Slots Modifier [62]

@10620001 = ~Mémorisation d'un sort divin supplémentaire de niveau %levelStr%~
@10620002 = ~Mémorisation de %amount% sorts divins supplémentaires de niveau %levelStr%~
@10620003 = ~Suppression d'un sort divin de niveau %levelStr%~
@10620004 = ~Suppression de %amount% sorts divins de niveau %levelStr%~
@10620005 = ~Double le nombre de sorts divins mémorisables de niveau %levelStr%~

// Opcode 63: State: Infravision [63]

@10630001 = ~Infravision~

// Opcode 64: State: Remove Infravision [64]

@10640001 = ~Immunité l'infravision~
@10640002 = ~Dissipe l'infravision %ofTheTarget%~
@10640003 = ~de dissiper l'infravision %ofTheTarget%~

// Opcode 67: Summon: Creature Summoning [67]

@10670001 = ~Invoque une créature (%creatureName%)~
@10670002 = ~Invoque une créature hostile (%creatureName%)~
@10670003 = ~d'invoquer une créature (%creatureName%)~
@10670004 = ~d'invoquer une créature hostile (%creatureName%)~

// Opcode 68: Summon: Unsummon Creature [68]

@10680001 = ~de renvoyer %theTarget% si c'est une créature invoquée~

// Opcode 69: Protection: From Detection (Non-Detection) [69]

@10690001 = ~Non-détection~
@10690002 = ~Lance non-détection sur %theTarget%~
@10690003 = ~de lancer non-détection sur %theTarget%~

// Opcode 70: Cure: Non-Detection [70]

@10700001 = ~Immunité à la non-détection~
@10700002 = ~Dissipe la non-détection %ofTheTarget%~
@10700003 = ~de dissiper la non-détection %ofTheTarget%~

// Opcode 71: Sex Change [71]

@10710001 = ~Inverse le sexe %ofTheTarget%~
@10710002 = ~Change %theTarget% en homme~
@10710003 = ~Change %theTarget% en femme~
@10710011 = ~d'inverser le sexe %ofTheTarget%~
@10710012 = ~de changer %theTarget% en homme~
@10710013 = ~de changer %theTarget% en femme~

// Opcode 73: Stat: Extra Damage Modifier [73]

@10730001 = ~Dégâts~
@10730002 = ~les dégâts~

// Opcode 74: State: Blindness [74]

@10740001 = ~Cécité~
@10740002 = ~Aveugle %theTarget%~
@10740003 = ~d'aveugler %theTarget%~

// Opcode 75: Cure: Blindness [75]

@10750001 = ~Immunité à la cécité~
@10750002 = ~Guérit la cécité %ofTheTarget%~
@10750003 = ~de guérir la cécité %ofTheTarget%~

// Opcode 76: State: Feeblemindedness [76]

@10760001 = ~Débilité mentale~
@10760002 = ~Inflige Débilité mentale %toTheTarget%~
@10760003 = ~d'infliger Débilité mentale %toTheTarget%~

// Opcode 77: Cure: Feeblemindedness [77]

@10770001 = ~Immunité à la débilité mentale~
@10770002 = ~Guérit la Débilité mentale %ofTheTarget%~
@10770003 = ~de guérir la Débilité mentale %ofTheTarget%~

// Opcode 78: State: Disease [78]

@10780003 = ~Inocule une maladie qui ralentit %theTarget% et diminue sa force, sa dextérité et son charisme de %amount%~
@10780004 = ~Inocule une maladie qui diminue la force %ofTheTarget% de %amount%~
@10780005 = ~Inocule une maladie qui diminue la dextérité %ofTheTarget% de %amount%~
@10780006 = ~Inocule une maladie qui diminue la constitution %ofTheTarget% de %amount%~
@10780007 = ~Inocule une maladie qui diminue l'intelligence %ofTheTarget% de %amount%~
@10780008 = ~Inocule une maladie qui diminue la sagesse %ofTheTarget% de %amount%~
@10780009 = ~Inocule une maladie qui diminue le charisme %ofTheTarget% de %amount%~
@10780010 = ~Inocule une maladie qui ralentit %theTarget%~
@10780013 = ~Inocule une maladie qui ralentit %theTarget% et augmente sa force, sa dextérité et son charisme de %amount%~
@10780014 = ~Inocule une maladie qui augmente la force %ofTheTarget% de %amount%~
@10780015 = ~Inocule une maladie qui augmente la dextérité %ofTheTarget% de %amount%~
@10780016 = ~Inocule une maladie qui augmente la constitution %ofTheTarget% de %amount%~
@10780017 = ~Inocule une maladie qui augmente l'intelligence %ofTheTarget% de %amount%~
@10780018 = ~Inocule une maladie qui augmente la sagesse %ofTheTarget% de %amount%~
@10780019 = ~Inocule une maladie qui augmente le charisme %ofTheTarget% de %amount%~
@10780020 = ~Inocule une maladie qui inflige 1 point de dégâts par seconde %toTheTarget%~
@10780021 = ~Inocule une maladie qui inflige 1 point de dégâts toutes les %frequency% secondes %toTheTarget%~
@10780022 = ~Inocule une maladie qui inflige %amount% points de dégâts par seconde %toTheTarget%~
@10780023 = ~Inocule une maladie qui inflige %amount% points de dégâts toutes les %frequency% secondes %toTheTarget%~
@10780024 = ~Inocule une maladie qui inflige 1 point de dégâts de poison par seconde %toTheTarget%~
@10780025 = ~Inocule une maladie qui inflige 1 point de dégâts de poison toutes les %frequency% secondes %toTheTarget%~
@10780026 = ~Inocule une maladie qui inflige %amount% points de dégâts de poison par seconde %toTheTarget%~
@10780027 = ~Inocule une maladie qui inflige %amount% points de dégâts de poison toutes les %frequency% secondes %toTheTarget%~

@10780103 = ~d'inoculer une maladie qui ralentit %theTarget% et diminue sa force, sa dextérité et son charisme de %amount%~
@10780104 = ~d'inoculer une maladie qui diminue la force %ofTheTarget% de %amount%~
@10780105 = ~d'inoculer une maladie qui diminue la dextérité %ofTheTarget% de %amount%~
@10780106 = ~d'inoculer une maladie qui diminue la constitution %ofTheTarget% de %amount%~
@10780107 = ~d'inoculer une maladie qui diminue l'intelligence %ofTheTarget% de %amount%~
@10780108 = ~d'inoculer une maladie qui diminue la sagesse %ofTheTarget% de %amount%~
@10780109 = ~d'inoculer une maladie qui diminue le charisme %ofTheTarget% de %amount%~
@10780110 = ~d'inoculer une maladie qui ralentit %theTarget%~
@10780113 = ~d'inoculer une maladie qui ralentit %theTarget% et augmente sa force, sa dextérité et son charisme de %amount%~
@10780114 = ~d'inoculer une maladie qui augmente la force %ofTheTarget% de %amount%~
@10780115 = ~d'inoculer une maladie qui augmente la dextérité %ofTheTarget% de %amount%~
@10780116 = ~d'inoculer une maladie qui augmente la constitution %ofTheTarget% de %amount%~
@10780117 = ~d'inoculer une maladie qui augmente l'intelligence %ofTheTarget% de %amount%~
@10780118 = ~d'inoculer une maladie qui augmente la sagesse %ofTheTarget% de %amount%~
@10780119 = ~d'inoculer une maladie qui augmente le charisme %ofTheTarget% de %amount%~
@10780120 = ~d'inoculer une maladie qui inflige 1 point de dégâts par seconde %toTheTarget%~
@10780121 = ~d'inoculer une maladie qui inflige 1 point de dégâts toutes les %frequency% secondes %toTheTarget%~
@10780122 = ~d'inoculer une maladie qui inflige %amount% points de dégâts par seconde %toTheTarget%~
@10780123 = ~d'inoculer une maladie qui inflige %amount% points de dégâts toutes les %frequency% secondes %toTheTarget%~
@10780124 = ~d'inoculer une maladie qui inflige 1 point de dégâts de poison par seconde %toTheTarget%~
@10780125 = ~d'inoculer une maladie qui inflige 1 point de dégâts de poison toutes les %frequency% secondes %toTheTarget%~
@10780126 = ~d'inoculer une maladie qui inflige %amount% points de dégâts de poison par seconde %toTheTarget%~
@10780127 = ~d'inoculer une maladie qui inflige %amount% points de dégâts de poison toutes les %frequency% secondes %toTheTarget%~

// Opcode 79: Cure: Disease [79]

@10790001 = ~Immunité aux maladies~
@10790002 = ~Guérit les maladies %ofTheTarget%~
@10790003 = ~de guérir les maladies %ofTheTarget%~

// Opcode 80: Deafness [80]

// TODO: Préciser l'effet de la surdité ? ~Provoque l'échec de 50% des sorts profanes et divins~
@10800001 = ~Surdité~
@10800002 = ~Assourdit %theTarget%~
@10800003 = ~d'assourdir %theTarget%~

// Opcode 81: Cure: Deafness [81]

@10810001 = ~Immunité à la surdité~
@10810002 = ~Guérit la surdité %ofTheTarget%~
@10810003 = ~de guérir la surdité %ofTheTarget%~

// Opcode 83: Protection: From Projectile [83]

@10830001 = ~Immunité contre les flèches~
@10830002 = ~Immunité contre les haches de jet~
@10830003 = ~Immunité contre les attaques de regard~
@10830004 = ~Immunité contre les carreaux~
@10830005 = ~Immunité contre les billes~
@10830006 = ~Immunité contre les dagues de jet~
@10830007 = ~Immunité contre les flèchettes~
@10830008 = ~Immunité contre les lances de jet~
@10830009 = ~Immunité contre les missiles magiques~
@10830010 = ~Immunité contre les flèches de flamme bleue~
@10830011 = ~Immunité contre les éclairs~

// Opcode 84: Stat: Magical Fire Resistance Modifier [84]

@10840001 = ~Résistance aux dégâts de feu magiques~

// Opcode 85: Stat: Magical Cold Resistance Modifier [85]

@10850001 = ~Résistance aux dégâts de froid magiques~

// Opcode 86: Stat: Slashing Resistance Modifier [86]

@10860001 = ~Résistance aux dégâts tranchants~

// Opcode 87: Stat: Crushing Resistance Modifier [87]

@10870001 = ~Résistance aux dégâts contondants~

// Opcode 88: Stat: Piercing Resistance Modifier [88]

@10880001 = ~Résistance aux dégâts perforants~

// Opcode 89: Stat: Missiles Resistance Modifier [89]

@10890001 = ~Résistance aux dégâts de projectiles~

// Opcode 90: Stat: Open Locks Modifier [90]

@10900001 = ~Crochetage de serrures~
@10900002 = ~le crochetage de serrures~

// Opcode 91: Stat: Find Traps Modifier [91]

@10910001 = ~Détection/désamorçage des pièges~
@10910002 = ~la détection/désamorçage des pièges~

// Opcode 92: Stat: Pick Pockets Modifier [92]

@10920001 = ~Vol à la tire~
@10920002 = ~le vol à la tire~

// Opcode 93: Stat: Fatigue Modifier [93]

@10930001 = ~Fatigue~
@10930002 = ~la fatigue~

// Opcode 94: Stat: Drunkenness Modifier [94]

@10940001 = ~Ivresse~
@10940002 = ~l'ivresse~

// Opcode 95: Tracking Skill Modifier [95]

@10950001 = ~Pistage~
@10950002 = ~le pistage~

// Opcode 96: Stat: Level Change [96]

@10960001 = ~Niveau~
@10960002 = ~le niveau~

// Opcode 97: Stat: Strength-Bonus Modifier [97]

@10970001 = ~Force exceptionnelle~
@10970002 = ~la force exceptionnelle~

// Opcode 98: HP: Regeneration [98]

@10980001 = ~Régénère 1 point de vie par seconde~
@10980002 = ~Régénère %amount% points de vie par seconde~
@10980003 = ~Régénère 1 point de vie toutes les %frequency% secondes~
@10980004 = ~Régénère %amount% points de vie toutes les %frequency% secondes~
@10980005 = ~Régénère %percent% des points de vie~
@10980006 = ~Régénère 1 point de vie par seconde %toTheTarget%~
@10980007 = ~Régénère %amount% points de vie par seconde %toTheTarget%~
@10980008 = ~Régénère 1 point de vie toutes les %frequency% secondes %toTheTarget%~
@10980009 = ~Régénère %amount% points de vie toutes les %frequency% secondes %toTheTarget%~
@10980010 = ~Régénère %percent% des points de vie %ofTheTarget%~
@10980011 = ~de régénérer 1 point de vie par seconde %toTheTarget%~
@10980012 = ~de régénérer %amount% points de vie par seconde %toTheTarget%~
@10980013 = ~de régénérer 1 point de vie toutes les %frequency% secondes %toTheTarget%~
@10980014 = ~de régénérer %amount% points de vie toutes les %frequency% secondes %toTheTarget%~
@10980015 = ~de régénérer %percent% des points de vie %ofTheTarget%~

// Opcode 99: Spell Effect: Duration Modifier [99]

@10990001 = ~Réduit à néant la durée des sorts profanes~
@10990002 = ~Réduit à néant la durée des sorts divins~
@10990003 = ~Réduit à néant la durée des chants de barde~
@10990004 = ~Réduit la durée des sorts profanes de %duration%~
@10990005 = ~Réduit la durée des sorts divins de %duration%~
@10990006 = ~Réduit la durée des chants de barde de %duration%~
@10990007 = ~Allonge la durée des sorts profanes de %duration%~
@10990008 = ~Allonge la durée des sorts divins de %duration%~
@10990009 = ~Allonge la durée des chants de barde de %duration%~

@10990011 = ~Réduit à néant la durée des sorts profanes %ofTheTarget%~
@10990012 = ~Réduit à néant la durée des sorts divins %ofTheTarget%~
@10990013 = ~Réduit à néant la durée des chants de barde %ofTheTarget%~
@10990014 = ~Réduit la durée des sorts profanes %ofTheTarget% de %duration%~
@10990015 = ~Réduit la durée des sorts divins %ofTheTarget% de %duration%~
@10990016 = ~Réduit la durée des chants de barde %ofTheTarget% de %duration%~
@10990017 = ~Allonge la durée des sorts profanes %ofTheTarget% de %duration%~
@10990018 = ~Allonge la durée des sorts divins %ofTheTarget% de %duration%~
@10990019 = ~Allonge la durée des chants de barde %ofTheTarget% de %duration%~

@10990021 = ~de réduire à néant la durée des sorts profanes %ofTheTarget%~
@10990022 = ~de réduire à néant la durée des sorts divins %ofTheTarget%~
@10990023 = ~de réduire à néant la durée des chants de barde %ofTheTarget%~
@10990024 = ~de réduire la durée des sorts profanes %ofTheTarget% de %duration%~
@10990025 = ~de réduire la durée des sorts divins %ofTheTarget% de %duration%~
@10990026 = ~de réduire la durée des chants de barde %ofTheTarget% de %duration%~
@10990027 = ~d'allonger la durée des sorts profanes %ofTheTarget% de %duration%~
@10990028 = ~d'allonger la durée des sorts divins %ofTheTarget% de %duration%~
@10990029 = ~d'allonger la durée des chants de barde %ofTheTarget% de %duration%~

// Opcode 100: Protection: from Creature Type [100]

@11000001 = ~Immunité contre les %creatureType%~
@11000002 = ~Immunité contre toutes les créatures~
@11000003 = ~Immunise %theTarget% des attaques et des sorts des %creatureType%~
@11000004 = ~Immunise %theTarget% des attaques et des sorts de toutes les créatures~
@11000005 = ~de résister aux attaques et aux sorts des %creatureType%~
@11000006 = ~de résister aux attaques et aux sorts de toutes les créatures~

// Opcode 101: Protection: from Opcode [101]

// Self
@11010000 = ~~
@11010002 = ~Immunité au sommeil~
@11010003 = ~Immunité à la folie du berserker~
@11010005 = ~Immunité aux charmes~
@11010006 = ~Immunité aux effets modifiant le charisme~
@11010009 = ~~ // Opcode visuel
@11010010 = ~Immunité aux effets modifiant la constitution~
@11010012 = ~Immunité aux dégâts supplémentaires~ // TODO: KZNINJA.itm (est-ce bien le cas ?)
@11010013 = ~Immunité à la mort magique~
@11010015 = ~Immunité aux effets modifiant la dextérité~
@11010016 = ~Immunité à la hâte~
@11010019 = ~Immunité aux effets modifiant l'intelligence~
@11010020 = ~Immunité à l'invisibilité~
@11010021 = ~Immunité aux effets modifiant la connaissance~
@11010023 = ~Immunité à la panique~
@11010024 = ~Immunité à l'horreur~
@11010025 = ~Immunité aux poisons~
@11010032 = ~Immunité à la résurrection~
@11010038 = ~Immunité au silence~
@11010039 = ~Immunité au sommeil~
@11010040 = ~Immunité à la lenteur~
@11010042 = ~Immunité à la mémorisation supplémentaire de sorts profanes~
@11010043 = ~Immunité à la dépétrification~
@11010044 = ~Immunité aux effets modifiant la force~
@11010045 = ~Immunité à l'étourdissement~
@11010049 = ~Immunité aux effets modifiant la sagesse~
@11010055 = ~Immunité à la mort magique~
@11010056 = ~Immunité à l'inversion d'alignement~
@11010057 = ~Immunité au changement d'alignement~
@11010058 = ~Immunité à la dissipation~
@11010060 = ~Immunité à l'échec d'incantation des sorts~
@11010069 = ~Immunité à la non-détection~
@11010074 = ~Immunité à l'aveuglement~
@11010076 = ~Immunité à la débilité mentale~
@11010078 = ~Immunité à la maladie~
@11010080 = ~Immunité à la surdité~
@11010086 = ~Immunité aux effets modifiant la résistance aux dégâts tranchants~
@11010087 = ~Immunité aux effets modifiant la résistance aux dégâts contondants~
@11010088 = ~Immunité aux effets modifiant la résistance aux dégâts perforants~
@11010089 = ~Immunité aux effets modifiant la résistance aux dégâts de projectiles~
@11010093 = ~Immunité à la fatigue~
@11010094 = ~Immunité à l'ivresse~
@11010097 = ~Immunité aux effets modifiant la force exceptionnelle~
@11010096 = ~Immunité au changement de niveau~
@11010104 = ~N'accumule plus d'expérience~
@11010106 = ~Immunité à la peur~
@11010109 = ~Immunité à la paralysie~
@11010115 = ~Immunité à la détection de l'alignement~
@11010116 = ~Immunité à la dissipation de l'invisibilité~
@11010122 = ~Immunité à la création d'objets magiques~
@11010126 = ~Immunité aux effets affectant la mobilité~
@11010128 = ~Immunité à la confusion~
@11010134 = ~Immunité à la pétrification~
@11010135 = ~~ // Opcode visuel
@11010136 = ~Immunité aux effets qui rendent partiellement visible~
@11010137 = ~Immunité aux effets des chants négatifs~
@11010139 = ~~ // Opcode textuel
@11010141 = ~~ // Opcode visuel
@11010145 = ~Immunité aux effets empêchant de lancer des sorts~
@11010154 = ~~ // Opcode visuel
@11010156 = ~~ // Opcode visuel
@11010157 = ~Immunité aux toiles~
@11010158 = ~~ // Opcode visuel
@11010165 = ~Immunité à la pause~
@11010168 = ~Immunité à la dissipation des créatures invoquées~
@11010175 = ~Immunité à la paralysie~
@11010185 = ~Immunité à la paralysie~
@11010193 = ~Immunité à la détection des invisibles~
@11010209 = ~Immunité à la mort magique~
@11010210 = ~Immunité à l'étourdissement~
@11010211 = ~Immunité à l'emprisonnement~
@11010213 = ~Immunité au labyrinthe~
@11010215 = ~~ // Opcode visuel
@11010216 = ~Immunité au drain de niveaux~
@11010217 = ~Immunité au sommeil~
@11010218 = ~Immunité à la peau de pierre~
@11010219 = ~Immunité à la classe d'armure contre un type de créature~
@11010220 = ~Immunité à la dissipation des sorts~ // Removal: Remove School [220]
@11010221 = ~Immunité à la dissipation des sorts~ // Removal: Remove Secondary Type [221]
@11010222 = ~Immunité à la téléportation~
@11010223 = ~Immunité à l'immunité contre une école de magie~
@11010225 = ~Immunité à la révélation de la magie~
@11010230 = ~Immunité à la dissipation des sorts~ // Removal: Remove One Secondary Type [230]
@11010231 = ~Immunité à l'arrêt du temps~
@11010235 = ~Immunité au renversement~
@11010236 = ~Immunité à la projection d'image~
@11010238 = ~Immunité à la désintégration~
@11010240 = ~~ // Opcode visuel
@11010241 = ~Immunité aux charmes~
@11010244 = ~Immunité à l'oubli de sorts profanes~
@11010246 = ~Immunité à la folie du berserker~
@11010247 = ~Immunité à la folie du berserker~
@11010262 = ~Immunité aux effets affectant le champ de vision~
@11010263 = ~Immunité aux attaques sournoises~
@11010264 = ~Ne lache pas son arme en cas de panique~
@11010274 = ~Immunité à la téléportation~
@11010280 = ~Immunité aux hiatus entropiques~
@11010283 = ~Immunité aux malédictions~
@11010317 = ~Immunité à la hâte~

// Probability
@11011000 = ~~
@11011005 = ~d'immuniser %theTarget% aux charmes~
@11011024 = ~d'immuniser %theTarget% à l'horreur~
@11011025 = ~d'immuniser %theTarget% au poison~
@11011039 = ~d'immuniser %theTarget% au sommeil~
@11011217 = ~d'immuniser %theTarget% au sommeil~

// Target
@11012000 = ~~
@11012005 = ~Immunise %theTarget% aux charmes~
@11012012 = ~Immunise %theTarget% aux dégâts supplémentaires~
@11012144 = ~Immunise %theTarget% à la désactivation des boutons d'interface~ // Pas top...
@11012146 = ~Immunise %theTarget% aux lancement de sort~ // Pas top...

// Opcode 102: Spell: Immunity (by Power Level) [102]

@11020001 = ~Immunité aux sorts de niveau %spellLevel%~
@11020002 = ~Immunise %theTarget% aux sorts de niveau %spellLevel%~
@11020003 = ~d'immuniser %theTarget% aux sorts de niveau %spellLevel%~

// Opcode 104: Stat: Experience Points [104]

@11040001 = ~Expérience~
@11040002 = ~l'expérience~

// Opcode 105: Stat: Gold [105]

@11050001 = ~l'or~
@11050002 = ~Diminue le nombre de pièces d'or %ofTheTarget% à %amount%~

// Opcode 106: Stat: Morale Break Modifier [106]

@11060001 = ~Le moral %ofTheTarget% reste au plus haut~
@11060002 = ~Le moral %ofTheTarget% est renforcé de %value%~
@11060003 = ~Le moral %ofTheTarget% est affaibli de %value%~
@11060004 = ~de garder le moral %ofTheTarget% au plus haut~
@11060005 = ~de renforcer le moral %ofTheTarget% de %value%~
@11060006 = ~d'affaiblir le moral %ofTheTarget% de %value%~

// Opcode 108: Stat: Reputation [108]

@11080001 = ~Réputation~
@11080002 = ~la réputation~
@11080003 = ~Réputation du personnage~
@11080004 = ~la réputation du personnage~
@11080005 = ~Réputation du groupe~
@11080006 = ~la réputation du groupe~

// Opcode 109: State: Hold [109]

@11090001 = ~Paralyse les %creatureType%~
@11090002 = ~Paralyse %theTarget%~
@11090003 = ~de paralyser les %creatureType%~
@11090004 = ~de paralyser %theTarget%~

// Opcode 111: Item: Create Magical Weapon [111]

@11110001 = ~Crée une arme magique (%itemName%)~
@11110002 = ~Crée %amount% armes magiques (%itemName%)~

// Opcode 115: Detect: Alignment [115]

@11150001 = ~Détection du mal~
@11150002 = ~Détection du neutre~
@11150003 = ~Détection du bien~

// Opcode 119: Spell Effect: Mirror Image [119]

@11190001 = ~Image miroir~
@11190002 = ~Lance Image miroir sur %theTarget%~
@11190003 = ~de lancer Image miroir sur %theTarget%~

// Opcode 120: Protection: from Melee Weapons [120]

@11200001 = ~Immunité contre les %weaponType% %enchantment%~
@11200002 = ~Immunité contre les %weaponType%~
@11200003 = ~Immunise %theTarget% contre les %weaponType% %enchantment%~
@11200004 = ~Immunise %theTarget% contre les %weaponType%~
@11200005 = ~d'immuniser %theTarget% contre les %weaponType% %enchantment%~
@11200006 = ~d'immuniser %theTarget% contre les %weaponType%~

@11200010 = ~armes enchantées~
@11200011 = ~armes magiques~
@11200012 = ~armes non-magiques~
@11200013 = ~armes en argent~
@11200016 = ~armes à 2 mains~
@11200017 = ~armes à 1 main~
@11200018 = ~armes maudites~
@11200019 = ~armes non-maudites~
@11200020 = ~armes en fer froid~
@11200021 = ~armes qui ne sont pas en fer froid~

// Opcode 122: Item: Create Inventory Item [122]

@11220001 = ~Crée %amount% "%itemName%" dans l'inventaire %ofTheTarget%~
@11220002 = ~Crée aléatoirement %amount% "%itemName%" ou %amount2% "%itemName2%"~
@11220003 = ~Crée aléatoirement %amount% "%itemName%", %amount2% "%itemName2%" ou %amount3% "%itemName3%"~
@11220004 = ~de créer %amount% "%itemName%" dans l'inventaire %ofTheTarget%~
@11220005 = ~de créer aléatoirement %amount% "%itemName%" ou %amount2% "%itemName2%"~
@11220006 = ~de créer aléatoirement %amount% "%itemName%", %amount2% "%itemName2%" ou %amount3% "%itemName3%"~

// Opcode 125: Spell Effect: Unlock (Knock) [125]

@11250001 = ~Déverrouille la serrure ciblée~
@11250002 = ~de déverrouiller la serrure ciblée~

// Opcode 126: Stat: Movement Modifier [126]

@11260001 = ~Vitesse de déplacement~
@11260002 = ~la vitesse de déplacement~
@11260003 = ~Immobilise %theTarget%~
@11260004 = ~d'immobiliser %theTarget%~

// Opcode 128: State: Confusion [128]

@11280001 = ~Confusion~
@11280002 = ~Inflige confusion %toTheTarget%~
@11280003 = ~d'infliger confusion %toTheTarget%~

// Opcode 129: State: Aid [129]

@11290001 = ~Aide (%value%)~
@11290002 = ~Lance Aide (%value%) sur %theTarget%~
@11290003 = ~de lancer Aide (%value%) sur %theTarget%~

// Opcode 130: State: Bless [130]

@11300001 = ~Bénédiction~
@11300002 = ~Lance Bénédiction sur %theTarget%~
@11300003 = ~de lancer Bénédiction sur %theTarget%~

// Opcode 132: State: Raise Strength, Constitution, & Dexterity Non-Cumulative [132]

@11320001 = ~Force, dextérité et constitution~
@11320002 = ~la force, la dextérité et la constitution~

// Opcode 134: State: Petrification [134]

@11340001 = ~Pétrifie %theTarget%~
@11340002 = ~de pétrifier %theTarget%~

// Opcode 135: Polymorph into Specific [135]

@11350001 = ~Transforme le porteur en %creatureName%~

// Opcode 136: State: Force Visible [136]

@11360001 = ~Devient partiellement visible~
@11360002 = ~Rend %theTarget% partiellement visible~
@11360003 = ~de rendre %theTarget% partiellement visible~

// Opcode 143: Item: Create Item in Slot [143]

@11430001 = ~Crée 1 "%itemName%" à l'emplacement %slotName% %ofTheTarget%~
@11430002 = ~de créer 1 "%itemName%" à l'emplacement %slotName% %ofTheTarget%~

// Opcode 144: Button: Disable Button [144]

@11440001 = ~Empêche l'utilisation du camouflage dans l'ombre~
@11440002 = ~Empêche l'utilisation des compétences de voleur~
@11440003 = ~Empêche l'utilisation des sorts~
@11440004 = ~Empêche l'utilisation du premier sort rapide~
@11440005 = ~Empêche l'utilisation du second sort rapide~
@11440006 = ~Empêche l'utilisation du troisième sort rapide~
@11440007 = ~Empêche l'utilisation de repousser les morts-vivants~
@11440008 = ~Empêche l'utilisation des discussions~
@11440009 = ~Empêche l'utilisation des objets~
@11440010 = ~Empêche l'utilisation du premier objet rapide~
@11440011 = ~Empêche l'utilisation des chants de barde~
@11440012 = ~Empêche l'utilisation du second objet rapide~
@11440013 = ~Empêche l'utilisation du troisième objet rapide~
@11440014 = ~Empêche l'utilisation des sorts innés~
@11440015 = ~Empêche l'utilisation de la détection de pièges~
@11440016 = ~Empêche l'utilisation de l'inventaire~

// Opcode 145: Spell: Disable Spell Casting Abilities [145]

@11450001 = ~Empêche %theTarget% de lancer des sorts profanes~
@11450002 = ~Empêche %theTarget% de lancer des sorts divins~
@11450003 = ~Empêche %theTarget% de lancer des sorts innés~
@11450004 = ~Empêche %theTarget% de lancer des sorts magiques~
@11450005 = ~d'empêcher %theTarget% de lancer des sorts profanes~
@11450006 = ~d'empêcher %theTarget% de lancer des sorts divins~
@11450007 = ~d'empêcher %theTarget% de lancer des sorts innés~
@11450008 = ~d'empêcher %theTarget% de lancer des sorts magiques~

// Opcode 146: Spell: Cast Spell (at Creature) [146]

@11460001 = ~Lance %spellName% sur %theTarget%~
@11460002 = ~Lance instantanément %spellName% sur %theTarget%~
@11460003 = ~de lancer le sort %spellName% sur %theTarget%~
@11460004 = ~de lancer instantanément le sort %spellName% sur %theTarget%~
@11460005 = ~%spellName% (instantané)~

// Opcode 148: Spell: Cast Spell (at Point) [148]

@11480001 = ~Lance %spellName% sur %theTarget%~
@11480003 = ~de lancer le sort %spellName% sur %theTarget%~
@11480003 = ~de lancer instantanément le sort %spellName% sur %theTarget%~

// Opcode 151: Summon: Replace Creature [151]

@11510001 = ~Remplace %theTarget% par %creatureName%~
@11510002 = ~Tue et remplace %theTarget% par %creatureName%~
@11510003 = ~Invoque %creatureName% sur %theTarget%~
@11510004 = ~de remplacer %theTarget% par %creatureName%~
@11510005 = ~de tuer et remplacer %theTarget% par %creatureName%~
@11510006 = ~d'invoquer %creatureName% sur %theTarget%~

// Opcode 157: State: Web Effect [157]

@11570001 = ~Entoile %theTarget%~
@11570002 = ~d'entoiler %theTarget%~

// Opcode 159: Spell Effect: Mirror Image (Exact Number) [159]

@11590001 = ~Crée 1 image miroir sur %theTarget%~
@11590002 = ~Crée %amount% images miroir sur %theTarget%~
@11590003 = ~de créer 1 image miroir sur %theTarget%~
@11590004 = ~de créer %amount% images miroir sur %theTarget%~

// Opcode 161: Cure: Horror [161]

@11610001 = ~Immunité à l'horreur~
@11610002 = ~Dissipe l'horreur %ofTheTarget%~
@11610003 = ~de dissiper l'horreur %ofTheTarget%~

// Opcode 162: Cure: Hold [162]

@11620001 = ~Immunité à la paralysie~
@11620002 = ~Guérison de la paralysie %ofTheTarget%~
@11620003 = ~de guérir la paralysie %ofTheTarget%~

// Opcode 163: Protection: Free Action [163]

@11630001 = ~Action libre~
@11630002 = ~Lance Action libre sur %theTarget%~
@11630003 = ~de lancer Action libre sur %theTarget%~

// Opcode 164: Cure: Drunkeness [164]

@11640001 = ~Immunité à l'ivresse~
@11640002 = ~Dessoûle %theTarget%~
@11640003 = ~de dessoûler %theTarget%~

// Opcode 166: Stat: Magic Resistance Modifier [166]

@11660001 = ~Résistance à la magie~

// Opcode 167: Stat: THAC0 Modifier with Missile Weapons [167]

@11670001 = ~TAC0 des armes à projectiles~
@11670002 = ~le TAC0 des armes à projectiles~

// Opcode 172: Spell: Remove Spell [172]

@11720001 = ~Supprime le sort %spellName% du livre de sorts %ofTheTarget%~
@11720002 = ~Supprime le sort %spellName% de la mémoire et du livre de sorts %ofTheTarget%~
@11720003 = ~de supprimer le sort %spellName% du livre de sorts %ofTheTarget%~
@11720004 = ~de supprimer le sort %spellName% de la mémoire et du livre de sorts %ofTheTarget%~

// Opcode 173: Stat: Poison Resistance Modifier [173]

@11730001 = ~Résistance aux poisons~

// Opcode 177: Use EFF File [177]

@11770001 = ~uniquement pour les %targetType%~

// Opcode 178: Effect: THAC0 vs. Creature Type Modifier [178]

@11780001 = ~%description% %versus%~

// Opcode 180: Item: Can't Use Item [180]

@11800001 = ~Unique : Un seul exemplaire peut être équipé~
@11800002 = ~Empêche d'utiliser %itemName%~

// Opcode 181: Item: Can't Use Itemtype [181]

@11810001 = ~Empêche d'utiliser les %itemType%~
@11810100 = ~livres~
@11810101 = ~amulettes et les colliers~
@11810102 = ~armures~
@11810103 = ~ceintures~
@11810104 = ~bottes~
@11810105 = ~flèches~
@11810106 = ~bracelets et les gantelets~
@11810107 = ~casques~
@11810108 = ~clés~
@11810109 = ~potions~
@11810110 = ~anneaux~
@11810111 = ~parchemins~
@11810112 = ~boucliers~
@11810113 = ~nourritures~
@11810114 = ~balles~
@11810115 = ~arcs~
@11810116 = ~dagues~
@11810117 = ~masses~
@11810118 = ~frondes~
@11810119 = ~épées courtes~
@11810120 = ~épées longues~
@11810121 = ~marteaux~
@11810122 = ~étoiles du matin~
@11810123 = ~fléaux~
@11810124 = ~fléchettes~
@11810125 = ~haches~
@11810127 = ~arbalètes~
//@11810128 = ~???~ ITM_TYPE_hand_to_hand_hth = 0x1c
@11810129 = ~lances~
@11810130 = ~hallebardes~
@11810131 = ~carreaux~
@11810132 = ~capes~
@11810133 = ~pièces d'or~
@11810134 = ~gemmes~
@11810135 = ~baguettes~
@11810136 = ~conteneurs, yeux et armures cassées~
@11810137 = ~boucliers cassés et les bracelets~
@11810138 = ~familiers, épées cassées et boucles d'oreilles~
@11810139 = ~tatouages~
@11810140 = ~lentilles~
@11810141 = ~boucliers et les dents~
@11810142 = ~bougies~
@11810143 = ~clubs~
@11810147 = ~grands boucliers~
@11810149 = ~boucliers moyens~
@11810150 = ~notes~
@11810153 = ~petits boucliers~
@11810155 = ~téléscopes~
@11810156 = ~boissons~
@11810157 = ~épées longues~
@11810158 = ~conteneurs~
@11810159 = ~peaux et les fourrures~
@11810160 = ~armures de cuir~
@11810161 = ~armures de cuir clouté~
@11810162 = ~armures de mailles~
//@11810163 = ~???~ ITM_TYPE_splint_mail = 0x3f
@11810164 = ~armures de plate~
@11810165 = ~armures de plate complète~
@11810166 = ~armures de peau~
@11810167 = ~robes~
@11810169 = ~épées bâtardes~
@11810170 = ~écharpes~
@11810171 = ~nourritures~
@11810172 = ~chapeaux~
@11810173 = ~gantelets~

// Opcode 188: Spell Effect: Aura Cleansing [188]

@11880001 = ~Permet de lancer plusieurs sorts par round~
@11880002 = ~Permet %toTheTarget% de lancer plusieurs sorts par round~
@11880003 = ~de permettre %toTheTarget% de lancer plusieurs sorts par round~

// Opcode 189: Stat: Casting Time Modifier [189]

@11890001 = ~Vitesse d'incantation~
@11890002 = ~la vitesse d'incantation~

// Opcode 190: Stat: Attack Speed Factor [190]

@11900001 = ~Facteur de vitesse~
@11900002 = ~le facteur de vitesse~

// Opcode 191: Spell: Casting Level Modifier [191]

@11910001 = ~Niveau de lanceur de sorts profanes~
@11910002 = ~Niveau de lanceur de sorts divins~
@11910003 = ~le niveau de lanceur de sorts profanes~
@11910004 = ~le niveau de lanceur de sorts divins~

// Opcode 193: Spell Effect: Invisible Detection by Script [193]

@11930001 = ~Permet %toTheTarget% d'attaquer une créature cachée ou invisible~
@11930002 = ~de permettre %toTheTarget% d'attaquer une créature cachée ou invisible~

// Opcode 197: Spell: Bounce Projectile [197]

@11970001 = ~Renvoie les projectiles magiques~
@11970002 = ~Renvoie les attaques de regard~
@11970003 = ~Renvoie les rayons des spectateurs~
@11970004 = ~Renvoie les dagues boomerang~
@11970005 = ~Renvoie les éclairs~

@11970501 = ~de renvoyer les projectiles magiques~
@11970502 = ~de renvoyer les attaques de regard~
@11970503 = ~de renvoyer les rayons des spectateurs~
@11970504 = ~de renvoyer les dagues boomerang~
@11970505 = ~de renvoyer les éclairs~

// Opcode 199: Spell: Bounce (by Power Level) [199]

@11990001 = ~Renvoie les sorts de niveau %spellLevel%~
@11990002 = ~de renvoyer les sorts de niveau %spellLevel%~

// Opcode 200: Spell: Bounce (by Power level, decrementing) [200]

@12000001 = ~Renvoie jusque %amount% sorts de niveau %spellLevel%~
@12000002 = ~de renvoyer jusque %amount% sorts de niveau %spellLevel%~

// Opcode 201: Spell: Immunity (by Power Level, decrementing) [201]

@12010001 = ~Absorbe 1 sort de niveau %spellLevel%~
@12010002 = ~Absorbe %amount% sorts de niveau %spellLevel%~
@12010003 = ~d'absorber 1 sort de niveau %spellLevel%~
@12010004 = ~d'absorber %amount% sorts de niveau %spellLevel%~

// Opcode 202: Spell: Bounce (by School) [202]

@12020001 = ~Renvoie les sorts de l'école %spellSchoolName%~
@12020002 = ~de renvoyer les sorts de l'école %spellSchoolName%~

// Opcode 203: Spell: Bounce (by Secondary Type) [203]

@12030001 = ~Renvoie les sorts %spellSecondaryTypeName%~
@12030002 = ~de renvoyer les sorts %spellSecondaryTypeName%~

// Opcode 204: Spell: Protection from Spell (School) [204]

@12040001 = ~Immunité aux sorts de l'école %spellSchoolName%~
@12040002 = ~de résister aux sorts de l'école %spellSchoolName%~

// Opcode 205: Spell: Protection from Spell (Secondary Type) [205]

@12050001 = ~Immunité aux sorts %spellSecondaryTypeName%~
@12050002 = ~de résister aux sorts %spellSecondaryTypeName%~

// Opcode 206: Spell: Protection from Spell [206]

@12060001 = ~Immunité au sort %spellName%~
@12060002 = ~Immunise %theTarget% au sort %spellName%~
@12060003 = ~d'immuniser %theTarget% au sort %spellName%~

// Opcode 207: Spell: Bounce Specified Spell [207]

@12070001 = ~Renvoie le sort %spellName%~
@12070002 = ~de renvoyer le sort %spellName%~

// Opcode 208: HP: Minimum Limit [208]

@12080001 = ~Les points de vie ne peuvent passer en dessous de %value%~

// Opcode 209: Death: Kill 60HP [209]

@12090001 = ~Tue instantanément %theTarget% si ses points de vie sont inférieurs à 60~
@12090002 = ~de tuer instantanément %theTarget% si ses points de vie sont inférieurs à 60~

// Opcode 210: Spell Effect: Stun 90HP [210]

@12100001 = ~Étourdit %theTarget% lorsque ses points de vie sont inférieurs à 90, la durée varie selon les points de vie restant~
@12100002 = ~d'étourdir %theTarget% lorsque ses points de vie sont inférieurs à 90, la durée varie selon les points de vie restant~

// Opcode 211: Spell Effect: Imprisonment [211]

@12110001 = ~Emprisonne %theTarget%~
@12110002 = ~d'emprisonner %theTarget%~

// Opcode 212: Protection: Freedom [212]

@12120001 = ~Libère %theTarget% des effets de l'emprisonnement et du labyrinthe~
@12120002 = ~de libérer %theTarget% des effets de l'emprisonnement et du labyrinthe~

// Opcode 213: Spell Effect: Maze [213]

@12130001 = ~Enferme %theTarget% dans un labyrinthe~
@12130002 = ~d'enfermer %theTarget% dans un labyrinthe~

// Opcode 214: Spell Effect: Select Spell [214]

@12140001 = ~Permet de lancer n'importe quel sort de son livre de sorts~

// Opcode 216: Spell Effect: Level Drain [216]

@12160001 = ~Draine 1 niveau %toTheTarget%~
@12160002 = ~Draine %amount% niveaux %toTheTarget%~
@12160003 = ~de drainer 1 niveau %toTheTarget%~
@12160004 = ~de drainer %amount% niveaux %toTheTarget%~

// Opcode 217: Spell Effect: Unconsciousness 20HP [217]

@12170001 = ~Endort %theTarget% si ses points de vie sont inférieurs à 20~
@12170002 = ~d'endormir %theTarget% si ses points de vie sont inférieurs à 20~

// Opcode 218: Protection: Stoneskin [218]

@12180001 = ~Peau de pierre (1 peau)~
@12180002 = ~Peau de pierre (%amount% peaux)~
@12180003 = ~de lancer Peau de pierre (1 peau) sur %theTarget%~
@12180004 = ~de lancer Peau de pierre (%amount% peaux) sur %theTarget%~
@12180005 = ~Lance Peau de pierre (1 peau) sur %theTarget%~
@12180006 = ~Lance Peau de pierre (%amount% peaux) sur %theTarget%~

// Opcode 220: Removal: Remove School [220]

@12200001 = ~Dissipe tous les sorts de l'école %spellSchoolName% de niveau %spellLevel% ou moins sur %theTarget%~
@12200002 = ~de dissiper tous les sorts de l'école %spellSchoolName% de niveau %spellLevel% ou moins sur %theTarget%~

// Opcode 221: Removal: Remove Secondary Type [221]

@12210001 = ~Dissipe tous les sorts %spellSecondaryTypeName% de niveau %spellLevel% ou moins sur %theTarget%~
@12210002 = ~de dissiper tous les sorts %spellSecondaryTypeName% de niveau %spellLevel% ou moins sur %theTarget%~

// Opcode 223: Spell: Immunity (by School, decrementing [223]

@12230001 = ~Absorbe 1 sort de l'école %spellSchoolName%~
@12230002 = ~Absorbe %amount% sorts de l'école %spellSchoolName%~
@12230003 = ~d'absorber 1 sort de l'école %spellSchoolName%~
@12230004 = ~d'absorber %amount% sorts de l'école %spellSchoolName%~

// Opcode 224: Cure: Level Drain (Restoration) [224]

@12240001 = ~Restaure les niveaux drainés %ofTheTarget%~
@12240002 = ~de restaurer les niveaux drainés %ofTheTarget%~

// Opcode 226: Spell: Immunity (by Secondary Type, decrementing) [226]

@12260001 = ~Absorbe 1 sort %spellSecondaryTypeName%~
@12260002 = ~Absorbe %amount% sorts %spellSecondaryTypeName%~
@12260003 = ~d'absorber 1 sort %spellSecondaryTypeName%~
@12260004 = ~d'absorber %amount% sorts %spellSecondaryTypeName%~

// Opcode 227: Spell: Bounce (by School, decrementing) [227]

@12270001 = ~Renvoie 1 sort de l'école %spellSchoolName%~
@12270002 = ~Renvoie %amount% sorts de l'école %spellSchoolName%~
@12270003 = ~de renvoyer 1 sort de l'école %spellSchoolName%~
@12270004 = ~de renvoyer %amount% sorts de l'école %spellSchoolName%~

// Opcode 228: Spell: Bounce (by Secondary Type, decrementing) [228]

@12280001 = ~Renvoie 1 sort %spellSecondaryTypeName%~
@12280002 = ~Renvoie %amount% sorts %spellSecondaryTypeName%~
@12280003 = ~de renvoyer 1 sort %spellSecondaryTypeName%~
@12280004 = ~de renvoyer %amount% sorts %spellSecondaryTypeName%~

// Opcode 229: Removal: Remove One School [229]

@12290001 = ~Dissipe 1 sort de l'école %spellSchoolName% de niveau %spellLevel% ou moins sur %theTarget%~
@12290002 = ~de dissiper 1 sort de l'école %spellSchoolName% de niveau %spellLevel% ou moins sur %theTarget%~

// Opcode 230: Removal: Remove One Secondary Type [230]

@12300001 = ~Dissipe 1 sort %spellSecondaryTypeName% de niveau %spellLevel% ou moins sur %theTarget%~
@12300002 = ~de dissiper 1 sort %spellSecondaryTypeName% de niveau %spellLevel% ou moins sur %theTarget%~

// Opcode 231: Spell Effect: Time Stop [231]

@12310001 = ~Arrêt du temps~
@12310002 = ~Lance Arrêt du temps~
@12310003 = ~de lancer Arrêt du temps~

// Opcode 232: Spell Effect: Cast Spell on Condition [232]

@102535 = ~l'adversaire le plus proche~
@102536 = ~l'attaquant~
@102653 = ~la créature la plus proche~
@102654 = ~Lance le sort %spellName% sur %theTarget%~
@102660 = ~lorsque le porteur est touché~
@102661 = ~lorsqu'un adversaire entre dans le champ de vision~
@102662 = ~lorsque les points de vie du porteur passent sous les 50%~
@102663 = ~lorsque les points de vie du porteur passent sous les 25%~
@102664 = ~lorsque les points de vie du porteur passent sous les 10%~
@102665 = ~lorsque le porteur est sans défense~
@102666 = ~lorsque le porteur est empoisonné~
@102667 = ~à chaque round où le porteur est attaqué~
@102668 = ~lorsque la cible se trouve à moins de 2,5 mètres~
@102669 = ~lorsque la cible se trouve à moins de 6 mètres~
@102670 = ~à chaque round~
@102671 = ~lorsque le porteur subit des dégâts~

// Opcode 233: Stat: Proficiency Modifier [233]

@12330001 = ~%probability% de passer la compétence martiale %proficiency% %ofTheTarget% à %value%~

// Opcode 235: Spell Effect: Wing Buffet [235]

@12350001 = ~Renverse et sonne %theTarget%~ // TODO: Trouver une autre tournure pour "Wing buffet" ?
@12350002 = ~de renverser et sonner %theTarget%~

// Opcode 238: Death: Disintegrate [238]

@12380001 = ~Désintègre %theTarget%~
@12380002 = ~Désintègre les %creatureType%~
@12380003 = ~de désintégrer %theTarget%~
@12380004 = ~de désintégrer les %creatureType%~

// Opcode 239: Spell Effect: Farsight [239]

@12390001 = ~Permet de voir au loin~

// Opcode 242: Cure: Confusion [242]

@12420001 = ~Immunité à la confusion~
@12420002 = ~Dissipe la confusion %ofTheTarget%~
@12420003 = ~de dissiper la confusion %ofTheTarget%~

// Opcode 244: Spell: Drain Wizard Spell [244]

@12440001 = ~Supprime 1 sort profane de la mémoire %ofTheTarget%~
@12440002 = ~Supprime %amount% sorts profanes de la mémoire %ofTheTarget%~
@12440003 = ~de supprimer 1 sort profane de la mémoire %ofTheTarget%~
@12440004 = ~de supprimer %amount% sorts profanes de la mémoire %ofTheTarget%~

// Opcode 245: Check For Berserk [245]

@12450001 = ~Chaque attaque réussie a 1% de chance de provoquer la folie du berserker chez %theTarget%~
@12450002 = ~que chaque attaque réussie a 1% de chance de provoquer la folie du berserker chez %theTarget%~

// Opcode 247: Spell Effect: Attack Nearest Creature [247]

@12470001 = ~Provoque la folie du berserker (+2 au TAC0 et aux dégâts) chez %theTarget%~
@12470002 = ~de provoquer la folie du berserker (+2 au TAC0 et aux dégâts) chez %theTarget%~

// Opcode 248: Item: Set Melee Effect [248]

@12480001 = ~À chaque attaque de mêlée réussie: %description%~
@12480002 = ~À chaque attaque au poing réussie: %description%~
@12480003 = ~À chaque attaque de mêlée réussie par %theTarget%: %description%~
@12480004 = ~À chaque attaque au poing réussie par %theTarget%: %description%~
@12480003 = ~par attaque de mêlée réussie par %theTarget%: %description%~
@12480004 = ~par attaque au poing réussie par %theTarget%: %description%~

// Opcode 249: Item: Set Ranged Effect [249]

@12490001 = ~À chaque attaque à distance réussie: %description%~
@12490002 = ~À chaque attaque à distance réussie par %theTarget%: %description%~
@12490003 = ~par attaque à distance réussie par %theTarget%: %description%~

// Opcode 250: Spell Effect: Damage Modifier [250]

@12500001 = ~Dégâts minimum~
@12500002 = ~les dégâts minimum~

// Opcode 259: Protection: Spell Trap [259]

@12590001 = ~Piège à sorts (piège des sorts de niveau %spellLevel% ou moins, jusqu'à ce que %amount% niveaux de sort aient été emprisonnés)~
@12590002 = ~Lance Piège à sorts (piège des sorts de niveau %spellLevel% ou moins, jusqu'à ce que %amount% niveaux de sort aient été emprisonnés) sur %theTarget%~
@12590003 = ~de lancer Piège à sorts (piège des sorts de niveau %spellLevel% ou moins, jusqu'à ce que %amount% niveaux de sort aient été emprisonnés) sur %theTarget%~

// Opcode 261: Spell: Restore Lost Spells [261]

@12610001 = ~Fait remémoriser 1 sort profane de niveau %spellLevel% ou moins %toTheTarget%~
@12610002 = ~Fait remémoriser 1 sort divin de niveau %spellLevel% ou moins %toTheTarget%~
@12610003 = ~de faire remémoriser 1 sort profane de niveau %spellLevel% ou moins %toTheTarget%~
@12610004 = ~de faire remémoriser 1 sort divin de niveau %spellLevel% ou moins %toTheTarget%~

// Opcode 262: Stat: Visual Range [262]

@12620001 = ~Champ de vision~
@12620002 = ~le champ de vision~

// Opcode 263: Stat: Backstab [263]

@12630001 = ~Multiplicateur d'attaque sournoise~
@12630002 = ~le multiplicateur d'attaque sournoise~

// Opcode 268: Spell Effect: Explore (Wizard Eye) [268]

@12680001 = ~Permet %toTheTarget% d'explorer la carte~

// Opcode 273: Remove: Specific Area Effect(Zone of Sweet Air) [273]

@12730001 = ~Zone d'air pur~
@12730002 = ~Lance Zone d'air pur sur %theTarget%~
@12730003 = ~de lancer Zone d'air pur sur %theTarget%~

// Opcode 274: Spell Effect: Teleport to Target [274]

@12740001 = ~Téléporte %theTarget% sur un ennemi aléatoire~
@12740002 = ~de téléporter %theTarget% sur un ennemi aléatoire~

// Opcode 275: Stat: Hide in Shadows Modifier [275]

@12750001 = ~Camouflage dans l'ombre~
@12750002 = ~le camouflage dans l'ombre~

// Opcode 276: Stat: Detect Illusion Modifier [276]

@12760001 = ~Détection des illusions~
@12760002 = ~la détection des illusions~

// Opcode 277: Stat: Set Traps Modifier [277]

@12770001 = ~Pose de pièges~
@12770002 = ~la pose de pièges~

// Opcodre 278: Stat: To Hit Modifier [278]

@12780001 = ~Chances de toucher~
@12780002 = ~les chances de toucher~

// Opcode 280: Spell Effect: Wild Magic [280]

@12800001 = ~Le prochain sort lancé par %theTarget% déclenche un hiatus entropique~
@12800002 = ~Les sorts lancés par %theTarget% déclenchent un hiatus entropique~
@12800003 = ~que le prochain sort lancé par %theTarget% déclenche un hiatus entropique~
@12800004 = ~que les sorts lancés par %theTarget% déclenchent un hiatus entropique~

// Opcode 281: Stat: Wild Magic [281]

@12810001 = ~Hiatus entropique~
@12810002 = ~le hiatus entropique~

// Opcode 283: Use EFF File (Cursed) [283]

@12830001 = ~Malédiction~
@12830002 = ~de maudir %theTarget% et~
@12830003 = ~Maudit %theTarget% et~

// Opcode 284: Stat: Melee THAC0 Modifier [284]

@12840001 = ~TAC0 des armes de mêlée~
@12840002 = ~le TAC0 des armes de mêlée~

// Opcode 285: Stat: Melee Weapon Damage Modifier [285]

@12850001 = ~Dégâts des armes de mêlée~
@12850002 = ~les dégâts des armes de mêlée~

// Opcode 286: Stat: Missile Weapon Damage Modifier [286]

@12860001 = ~Dégâts des armes à projectiles~
@12860002 = ~les dégâts des armes à projectiles~

// Opcode 288: Stat: Fist THAC0 Modifier [288]

@12880001 = ~TAC0 des poings~
@12880002 = ~le TAC0 des poings~

// Opcode 289: Stat: Fist Damage Modifier [289]

@12890001 = ~Dégâts des poings~
@12890002 = ~les dégâts des poings~

// Opcode 292: Protection: Backstab [292]

@12920001 = ~Immunité aux attaques sournoises~
@12920002 = ~Immunise %theTarget% aux attaques sournoises~
@12920003 = ~de résister aux attaques sournoises~
@12920004 = ~d'immuniser %theTarget% aux attaques sournoises~

// Opcode 301: Stat: Critical Hit Modifier

@13010001 = ~Chance d'infliger un coup critique~

// Opcode 302: Item: Can Use Any Item [302]

@13020001 = ~Permet d'utiliser n'importe quel objet (si les statistiques sont suffisantes)~

// Opcode 303: Spell Effect: Backstab Every Hit [303]

@13030001 = ~Transforme toute attaque portée en attaque sournoise (si l'arme équipée l'autorise)~
@13030002 = ~Transforme toute attaque portée par %theTarget% en attaque sournoise (si l'arme équipée l'autorise)~
@13030003 = ~de transformer toute attaque portée par %theTarget% en attaque sournoise (si l'arme équipée l'autorise)~

// Opcode 305: Stat: THAC0 Modifier (Off-Hand) [305]

@13050001 = ~TAC0 de la main secondaire~
@13050002 = ~le TAC0 de la main secondaire~

// Opcode 306: Stat: THAC0 Modifier (On-Hand) [306]

@13060001 = ~TAC0 de la main principale~
@13060002 = ~le TAC0 de la main principale~

// Opcode 310: Protection: from Timestop [310]

@13100001 = ~Immunité à l'arrêt du temps~
@13100002 = ~Immunise %theTarget% à l'arrêt du temps~
@13100003 = ~d'immuniser %theTarget% à l'arrêt du temps~

// Opcode 316: Spell: Magical Rest [316]

@13160001 = ~de reposer %theTarget%~

// Opcode 323: Stat: Turn Undead Level [323]

@13230001 = ~Niveau de repousser les morts-vivants~
@13230002 = ~le niveau de repousser les morts-vivants~

// Opcode 324: Protection: Immunity to Resource and Message [324]

@13240000 = ~~
@13240001 = ~Inefficace contre les morts-vivants~
@13240002 = ~Effectif contre les morts-vivants~
@13240003 = ~Inefficace contre les cibles immunisées au feu~
@13240004 = ~Inefficace contre les cibles sensibles au feu~
@13240005 = ~Inefficace contre les humanoïdes~
@13240006 = ~Effectif contre les humanoïdes~
@13240007 = ~Inefficace contre les animaux~
@13240008 = ~Effectif contre les animaux~
@13240009 = ~Inefficace contre les élémentaires~
@13240010 = ~Effectif contre les élémentaires~
@13240011 = ~Inefficace contre les myconides~
@13240012 = ~Effectif contre les myconides~
@13240013 = ~Inefficace contre les créatures gigantesques~
@13240014 = ~Effectif contre les créatures gigantesques~
@13240015 = ~Inefficace contre les elfes~
@13240016 = ~Effectif contre les elfes~
@13240017 = ~Inefficace contre les ombres des roches~
@13240018 = ~Effectif contre les ombres des roches~
@13240019 = ~Inefficace contre les demi-elfes~
@13240020 = ~Effectif contre les demi-elfes~
@13240021 = ~Inefficace contre les humanoïdes et les animaux~
@13240022 = ~Effectif contre les humanoïdes et les animaux~
@13240023 = ~Inefficace contre les cibles aveuglées~
@13240024 = ~Effectif contre les cibles aveuglées~
@13240025 = ~Inefficace contre les cibles immunisées au froid~
@13240026 = ~Inefficace contre les cibles sensibles au froid~
@13240027 = ~Inefficace contre les golems~
@13240028 = ~Effectif contre les golems~
@13240029 = ~Inefficace contre les minotaures~
@13240030 = ~Effectif contre les minotaures~
@13240031 = ~Inefficace contre les morts-vivants et les myconides~
@13240032 = ~Effectif contre les morts-vivants et les myconides~
@13240033 = ~Inefficace contre les créatures neutres~
@13240034 = ~Inefficace contre les créatures bonnes ou mauvaises~
@13240035 = ~Inefficace contre les créatures bonnes~
@13240036 = ~Inefficace contre les créatures neutres ou mauvaises~
@13240037 = ~Inefficace contre les créatures mauvaises~
@13240038 = ~Inefficace contre les créatures neutres ou bonnes~
@13240039 = ~Inefficace contre les paladins~
@13240040 = ~Effectif contre les paladins~
@13240041 = ~Inefficace contre les créatures du même alignement que le porteur~
@13240042 = ~Inefficace contre les créatures d'un alignement différent du porteur~
@13240043 = ~Inefficace contre le porteur~
@13240044 = ~Inefficace contre les cibles autre que le porteur~
@13240047 = ~Inefficace contre les golems, les morts-vivants et les myconides~
@13240048 = ~Effectif contre les golems, les morts-vivants et les myconides~
@13240049 = ~Inefficace contre les créatures alliées~
@13240050 = ~Effectif contre les créatures alliées~
@13240051 = ~Inefficace contre les créatures enemies~
@13240052 = ~Effectif contre les créatures enemies~
@13240053 = ~Inefficace contre les cibles immunisées au feu ou au froid~
@13240054 = ~Inefficace contre les cibles sensibles au feu ou au froid~
@13240055 = ~Inefficace contre les morts-vivants et les golems~
@13240056 = ~Effectif contre les morts-vivants et les golems~
@13240057 = ~Inefficace contre les hommes~
@13240058 = ~Inefficace contre les femmes~
@13240064 = ~Inefficace contre les orques~
@13240065 = ~Effectif contre les orques~
@13240066 = ~Inefficace contre les créatures sourdes~
@13240067 = ~Effectif contre les créatures sourdes~
@13240074 = ~Inefficace contre les créatures mortes~
@13240075 = ~Inefficace contre les créatures vivantes~
@13240077 = ~Inefficace contre les cibles immunisées au poison~
@13240078 = ~Inefficace contre les cibles sensibles au poison~
@13240079 = ~Inefficace contre les cibles immunisées à l'acide~
@13240080 = ~Inefficace contre les cibles sensibles à l'acide~
@13240081 = ~Inefficace contre les cibles immunisées à l'électricité~
@13240082 = ~Inefficace contre les cibles sensibles à l'électricité~
@13240083 = ~Inefficace contre les cibles immunisées aux dégâts magiques~
@13240084 = ~Inefficace contre les cibles sensibles aux dégâts magiques~
@13240085 = ~Inefficace contre les ankheg~
@13240086 = ~Effectif contre les ankheg~
@13240087 = ~Inefficace contre les liches~
@13240088 = ~Effectif contre les liches~
@13240089 = ~Inefficace entre 6h et 20h~
@13240090 = ~Inefficace entre 21h et 5h~
@13240091 = ~Inefficace contre les créatures paniquées~
@13240092 = ~Effectif contre les créatures paniquées~
@13240119 = ~Inefficace contre les humanoïdes et les animaux, mais effectif contre les demi-elfes~
@13240120 = ~Inefficace contre les créatures protégées contre les morts-vivants~
@13240122 = ~Inefficace contre les créatures possédant une dextérité plus grande ou égale à %value%~
@13240123 = ~Inefficace contre les créatures possédant une dextérité inférieure à %value%~
@13240124 = ~Inefficace contre les créatures possédant une force plus grande ou égale à %value%~
@13240125 = ~Inefficace contre les créatures possédant une force inférieure à %value%~
@13240126 = ~Inefficace contre les créatures possédant une constitution plus grande ou égale à %value%~
@13240127 = ~Inefficace contre les créatures possédant une constitution inférieure à %value%~
@13240128 = ~Inefficace contre les créatures possédant une intelligence plus grande ou égale à %value%~
@13240129 = ~Inefficace contre les créatures possédant une intelligence inférieure à %value%~
@13240130 = ~Inefficace contre les créatures possédant une sagesse plus grande ou égale à %value%~
@13240131 = ~Inefficace contre les créatures possédant une sagesse inférieure à %value%~
@13240132 = ~Inefficace contre les créatures possédant un charisme plus grand ou égal à %value%~
@13240133 = ~Inefficace contre les créatures possédant un charisme inférieur à %value%~
@13240134 = ~Inefficace si le nombre de créatures invoquées est plus grand ou égal à %value%~
@13240135 = ~Inefficace si le nombre de créatures invoquées est inférieur à %value%~
@13240136 = ~Inefficace si le chapitre en cours est plus grand ou égal au %value%~
@13240137 = ~Inefficace si le chapitre en cours est plus petit que %value%~
@13240140 = ~Inefficace contre les créatures sous l'effet d'une invisibilité invisibles~
@13240141 = ~Inefficace contre les créatures sous l'effet d'une invisibilité améliorée~
@13240142 = ~Inefficace contre les créatures invisibles~
@13240143 = ~Effectif contre les créatures invisibles~
@13240144 = ~Inefficace contre les créatures dont les points de vie sont plus grands ou égaux à %value%~
@13240145 = ~Inefficace contre les créatures dont les points de vie sont inférieurs à %value%~
@13240146 = ~Inefficace contre les %creatureType%~
@13240147 = ~Effectif contre les %creatureType%~

@13240151 = ~d'être inefficace contre les morts-vivants~
@13240152 = ~d'être effectif contre les morts-vivants~
@13240153 = ~d'être inefficace contre les cibles immunisées au feu~
@13240154 = ~d'être inefficace contre les cibles sensibles au feu~
@13240155 = ~d'être inefficace contre les humanoïdes~
@13240156 = ~d'être effectif contre les humanoïdes~
@13240157 = ~d'être inefficace contre les animaux~
@13240158 = ~d'être effectif contre les animaux~
@13240159 = ~d'être inefficace contre les élémentaires~
@13240160 = ~d'être effectif contre les élémentaires~
@13240161 = ~d'être inefficace contre les myconides~
@13240162 = ~d'être effectif contre les myconides~
@13240163 = ~d'être inefficace contre les créatures gigantesques~
@13240164 = ~d'être effectif contre les créatures gigantesques~
@13240165 = ~d'être inefficace contre les elfes~
@13240166 = ~d'être effectif contre les elfes~
@13240167 = ~d'être inefficace contre les ombres des roches~
@13240168 = ~d'être effectif contre les ombres des roches~
@13240169 = ~d'être inefficace contre les demi-elfes~
@13240170 = ~d'être effectif contre les demi-elfes~
@13240171 = ~d'être inefficace contre les humanoïdes et les animaux~
@13240172 = ~d'être effectif contre les humanoïdes et les animaux~
@13240173 = ~d'être inefficace contre les cibles aveuglées~
@13240174 = ~d'être effectif contre les cibles aveuglées~
@13240175 = ~d'être inefficace contre les cibles immunisées au froid~
@13240176 = ~d'être inefficace contre les cibles sensibles au froid~
@13240177 = ~d'être inefficace contre les golems~
@13240178 = ~d'être effectif contre les golems~
@13240179 = ~d'être inefficace contre les minotaures~
@13240180 = ~d'être effectif contre les minotaures~
@13240181 = ~d'être inefficace contre les morts-vivants et les myconides~
@13240182 = ~d'être effectif contre les morts-vivants et les myconides~
@13240183 = ~d'être inefficace contre les créatures neutres~
@13240184 = ~d'être inefficace contre les créatures bonnes ou mauvaises~
@13240185 = ~d'être inefficace contre les créatures bonnes~
@13240186 = ~d'être inefficace contre les créatures neutres ou mauvaises~
@13240187 = ~d'être inefficace contre les créatures mauvaises~
@13240188 = ~d'être inefficace contre les créatures neutres ou bonnes~
@13240189 = ~d'être inefficace contre les paladins~
@13240190 = ~d'être effectif contre les paladins~
@13240191 = ~d'être inefficace contre les créatures du même alignement que le porteur~
@13240192 = ~d'être inefficace contre les créatures d'un alignement différent du porteur~
@13240193 = ~d'être inefficace contre le porteur~
@13240194 = ~d'être inefficace contre les cibles autre que le porteur~
@13240197 = ~d'être inefficace contre les golems, les morts-vivants et les myconides~
@13240198 = ~d'être effectif contre les golems, les morts-vivants et les myconides~
@13240199 = ~d'être inefficace contre les créatures alliées~
@13240200 = ~d'être effectif contre les créatures alliées~
@13240201 = ~d'être inefficace contre les créatures enemies~
@13240202 = ~d'être effectif contre les créatures enemies~
@13240203 = ~d'être inefficace contre les cibles immunisées au feu ou au froid~
@13240204 = ~d'être inefficace contre les cibles sensibles au feu ou au froid~
@13240205 = ~d'être inefficace contre les morts-vivants et les golems~
@13240206 = ~d'être effectif contre les morts-vivants et les golems~
@13240207 = ~d'être inefficace contre les hommes~
@13240208 = ~d'être inefficace contre les femmes~
@13240214 = ~d'être inefficace contre les orques~
@13240215 = ~d'être effectif contre les orques~
@13240216 = ~d'être inefficace contre les créatures sourdes~
@13240217 = ~d'être effectif contre les créatures sourdes~
@13240224 = ~d'être inefficace contre les créatures mortes~
@13240225 = ~d'être inefficace contre les créatures vivantes~
@13240227 = ~d'être inefficace contre les cibles immunisées au poison~
@13240228 = ~d'être inefficace contre les cibles sensibles au poison~
@13240229 = ~d'être inefficace contre les cibles immunisées à l'acide~
@13240230 = ~d'être inefficace contre les cibles sensibles à l'acide~
@13240231 = ~d'être inefficace contre les cibles immunisées à l'électricité~
@13240232 = ~d'être inefficace contre les cibles sensibles à l'électricité~
@13240233 = ~d'être inefficace contre les cibles immunisées aux dégâts magiques~
@13240234 = ~d'être inefficace contre les cibles sensibles aux dégâts magiques~
@13240235 = ~d'être inefficace contre les ankheg~
@13240236 = ~d'être effectif contre les ankheg~
@13240237 = ~d'être inefficace contre les liches~
@13240238 = ~d'être effectif contre les liches~
@13240239 = ~d'être inefficace entre 6h et 20h~
@13240240 = ~d'être inefficace entre 21h et 5h~
@13240241 = ~d'être inefficace contre les créatures paniquées~
@13240242 = ~d'être effectif contre les créatures paniquées~
@13240269 = ~d'être inefficace contre les humanoïdes et les animaux, mais effectif contre les demi-elfes~
@13240270 = ~d'être inefficace contre les créatures protégées contre les morts-vivants~
@13240272 = ~d'être inefficace contre les créatures possédant une dextérité plus grande ou égale à %value%~
@13240273 = ~d'être inefficace contre les créatures possédant une dextérité inférieure à %value%~
@13240274 = ~d'être inefficace contre les créatures possédant une force plus grande ou égale à %value%~
@13240275 = ~d'être inefficace contre les créatures possédant une force inférieure à %value%~
@13240276 = ~d'être inefficace contre les créatures possédant une constitution plus grande ou égale à %value%~
@13240277 = ~d'être inefficace contre les créatures possédant une constitution inférieure à %value%~
@13240278 = ~d'être inefficace contre les créatures possédant une intelligence plus grande ou égale à %value%~
@13240279 = ~d'être inefficace contre les créatures possédant une intelligence inférieure à %value%~
@13240280 = ~d'être inefficace contre les créatures possédant une sagesse plus grande ou égale à %value%~
@13240281 = ~d'être inefficace contre les créatures possédant une sagesse inférieure à %value%~
@13240282 = ~d'être inefficace contre les créatures possédant un charisme plus grand ou égal à %value%~
@13240283 = ~d'être inefficace contre les créatures possédant un charisme inférieur à %value%~
@13240284 = ~d'être inefficace si le nombre de créatures invoquées est plus grand ou égal à %value%~
@13240285 = ~d'être inefficace si le nombre de créatures invoquées est inférieur à %value%~
@13240286 = ~d'être inefficace si le chapitre en cours est plus grand ou égal au %value%~
@13240287 = ~d'être inefficace si le chapitre en cours est plus petit que %value%~
@13240290 = ~d'être inefficace contre les créatures sous l'effet d'une invisibilité invisibles~
@13240291 = ~d'être inefficace contre les créatures sous l'effet d'une invisibilité améliorée~
@13240292 = ~d'être inefficace contre les créatures invisibles~
@13240293 = ~d'être effectif contre les créatures invisibles~
@13240294 = ~d'être inefficace contre les créatures dont les points de vie sont plus grands ou égaux à %value%~
@13240295 = ~d'être inefficace contre les créatures dont les points de vie sont inférieurs à %value%~
@13240296 = ~d'être inefficace contre les %creatureType%~
@13240297 = ~d'être effectif contre les %creatureType%~
@13240300 = ~~

// Opcode 325: Stat: Save vs. all [325]

@13250002 = ~les jets de sauvegarde~

// Opcode 329: Spell Effect: Slow Poison [329]

@13290001 = ~Force la plupart des poisons sur %theTarget% à agir toutes les %seconds% secondes~
@13290002 = ~de forcer la plupart des poisons sur %theTarget% à agir toutes les %seconds% secondes~

// Opcode 332: Stat: Specific Damage Modifier [332]

@13320000 = ~Dégâts~
@13320001 = ~Dégâts de feu~
@13320002 = ~Dégâts de froid~
@13320003 = ~Dégâts d'électricité~
@13320004 = ~Dégâts d'acide~
@13320005 = ~Dégâts magique~
@13320006 = ~Dégâts de poison~
@13320007 = ~Dégâts tranchants~
@13320008 = ~Dégâts perforants~
@13320009 = ~Dégâts contondants~
@13320010 = ~Dégâts de projectiles~

// Opcode 341: Spell Effect: Change Critical Hit Effect [341]

@13410001 = ~À chaque coup critique: %description%~
@13410002 = ~À chaque coup critique %ofTheTarget%: %description%~
@13410003 = ~par coup critique %ofTheTarget%: %description%~

// Opcode 343: HP Swap [343]

@13430001 = ~Échange les points de vie du porteur et de la cible~
@13430002 = ~Échange les points de vie du porteur et de la cible, si ceux du porteur sont plus grands~
@13430003 = ~d'échanger les points de vie du porteur et de la cible~
@13430004 = ~d'échanger les points de vie du porteur et de la cible, si ceux du porteur sont plus grands~

// Opcode 344: Enchantment vs. creature type [344]

@13440001 = ~Enchantement~
@13440002 = ~l'enchantement~

// Opcode 346: Save vs. school bonus [346]

@13460010 = ~~
@13460011 = ~contre les sorts de l'école de l'Abjuration~
@13460012 = ~contre les sorts de l'école de la Conjuration~
@13460013 = ~contre les sorts de l'école de la Divination~
@13460014 = ~contre les sorts de l'école de l'Enchantement~
@13460015 = ~contre les sorts de l'école de l'Illusion~
@13460016 = ~contre les sorts de l'école de l'Invocation~
@13460017 = ~contre les sorts de l'école de la Nécromancie~
@13460018 = ~contre les sorts de l'école de l'Altération~
@13460019 = ~~
@13460020 = ~~
@13460021 = ~~

// Opcode 362: Critical miss bonus [362]

@13620010 = ~Chance d'effectuer un échec critique~


// /!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\ \\
// Spécifiques à certains mods, ces chaînes disparaitront à terme, lorsque le mod sera plus évolué. ||
// /!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\ //

@102150 = ~~
@102355 = ~Pétrification~
@102356 = ~Transmutation de la pierre en chair~
@102468 = ~Enchevêtrement~
@102469 = ~Emprisonnement~
@102470 = ~Lame noire du désastre~
@102478 = ~Vitesse d'incantation des sorts profanes~
@102479 = ~Vitesse d'incantation des sorts divins~
@102480 = ~excepté pour les bardes~
@102482 = ~Réduit les points de vie maximum des créatures vertébrées de 3 pendant 1 tour~ // Spécifique à Item Revision : DVBONEBR
@102483 = ~Détruit les créatures convoquées~ // Spécifique à Item Revision : DVBANISH
@102484 = ~Emprisonne la cible dans les flammes pendant 2 rounds (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVFLWHIP
@102485 = ~Draine 1d4 points de vie si la cible possède du sang et les transfère au porteur~ // Spécifique à Item Revision : DVVAMPIR
@102486 = ~Réduit la classe d'armure de la cible de 1 pendant 2 rounds~ // Spécifique à Item Revision : DVSUNDER
@102487 = ~Dissipation de la magie (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVDISPEL
@102488 = ~dimmobiliser la cible pendant 1 round (jet de sauvegarde contre la pétrification et la métamorphose pour éviter)~ // Spécifique à Item Revision : DVFREEZE
@102489 = ~d'infliger Horreur à la cible pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVFEARSM
@102490 = ~de ralentir la cible pendant 3 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVCHILL
@102491 = ~de décapiter la cible (jet de sauvegarde contre la paralysie, la mort et les poisons à -2 pour éviter)~ // Spécifique à Item Revision : DVVORPAL
@102492 = ~Renverse et sonne la cible (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVKNBACK
@102493 = ~d'endormir la cible pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVSLEEP
@102494 = ~Inflige 2d6 points de dégâts de feu supplémentaires aux adversaires dans un rayon d'un mètre et demi (jet de sauvegarde contre les souffles pour moitié)~ // Spécifique à Item Revision : DVFRBOLT
@102495 = ~Ralentit et inflige 1 point de dégâts toutes les 3 secondes pendants 4 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVAFFLIC
@102496 = ~Fait oublier 1 sort profane à la cible tandis que le porteur se remémore 1 sort de niveau 4 maximum (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVSPABSR
@102497 = ~d'infliger Débilité mentale à la cible (jet de sauvegarde contre les sorts à -4 pour éviter)~ // Spécifique à Item Revision : DVMINDBR
@102498 = ~de paralyser la cible pendant 2 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVPRLYZE
@102499 = ~Réduit la force et la dextérité de 1 pendant 5 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVSHARP
@102500 = ~Étourdit la cible durant 1 round (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVBOOM
@102501 = ~d'infliger 4d6 points de dégâts de feu supplémentaires à la cible ainsi qu'aux adversaires dans un rayon d'un mètre et demi~ // Spécifique à Item Revision : DVFLBRST
@102502 = ~Inflige 2d6 points de dégâts contondants supplémentaires à la cible, la renverse et la sonne pendant 1 round (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVBRAM
@102503 = ~Réduit les jets de sauvegarde, le TAC0 et les dégâts de la cible de 1 pendant 4 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVDOOM
@102504 = ~de renverser, de sonner et d'infliger 4d6 points de dégâts contondants supplémentaires à la cible ainsi qu'aux adversaires dans un rayon d'un mètre et demi (jet de sauvegarde contre les souffles pour éviter d'être renversé et sonné)~ // Spécifique à Item Revision : DVSWAVE
@102505 = ~Porte l'attaque par round de la cible à une demi et réduit sa vitesse d'incantation des sorts de 4 (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVSTAG
@102506 = ~de réduire le TAC0 et la classe d'armure de la cible de 2 pendant 5 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVHOPLES
@102507 = ~Inflige 1 point de dégâts de poison à chaque round pendant 5 rounds~ // Spécifique à Item Revision : DVBLEED5
@102508 = ~d'aveugler tous les adversaires dans un rayon de 1,50 mètre pendant 4 rounds (jet de sauvegarde contre les souffles à -4 pour éviter)~ // Spécifique à Item Revision : DVSTDUST
@102509 = ~Inflige 1 point de dégâts de poison à chaque round pendant 2 rounds~ // Spécifique à Item Revision : DVBLEED2
@102510 = ~d'entoiler la cible pendant 2 rounds (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVWEB
@102511 = ~de réduire de moitié la vitesse de déplacement de la cible pendant 4 rounds~ // Spécifique à Item Revision : DVCRIPPL
@102512 = ~de dissiper les protections et les invocations illusoires~ // Spécifique à Item Revision : DVILLBAN
@102513 = ~de tuer instantanément la cible (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVHSEEK
@102514 = ~d'infliger 6d6 points de dégâts de feu à la cible et aux adversaires dans un rayon de 4,5 mètres~ // Spécifique à Item Revision : DVDETON
@102515 = ~d'infliger 4d4 points de dégâts d'acide à la cible et aux adversaires dans un rayon de 1,50 mètre~ // Spécifique à Item Revision : DVVTRSPH
@102516 = ~Ralentit et réduit le TAC0 et la classe d'armure de la cible de 1 pendant 1 round (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVENFEBL
@102517 = ~Augmente le TAC0, les dégâts et les jets de sauvegarde contre les sorts des alliés dans un rayon de 6 mètres de 1~ // Spécifique à Item Revision : DVSINGSW
@102518 = ~Réduit le TAC0 de la cible de 1 et inflige 1 point de dégâts de feu supplémentaire à chaque round pendant 3 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVBRNWND
@102519 = ~Inflige 1 point de dégâts de poison à chaque round pendant 1 tour~ // Spécifique à Item Revision : DVBLEED0
@102520 = ~Réduit au silence la cible ainsi que les adversaires dans un rayon de 4,5 mètres pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVNAMARR
@102521 = ~Fait oublier 1 sort profane à la cible tandis que les points de vie du porteur sont augmentés de 2 pendant 1 heure (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVSPDRNK
@102522 = ~Réduit la classe d'armure de la cible de 2 et l'empêche de se cacher pendant 4 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVFFIRE
@102523 = ~Réduit au silence et inflige 1 point de dégâts de poison toutes les 3 secondes à la cible pendant 3 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVCUTTHR
@102524 = ~Immobilise les cibles mort-vivantes pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVHOLDUN
@102525 = ~de pétrifier la cible pendant 2 rounds (jet de sauvegarde contre la pétrification et la métamorphose pour éviter)~ // Spécifique à Item Revision : DVSTNHLD
@102526 = ~d'infliger 1d6 +2 points de dégâts contondants aux adversaires dans un rayon d'1,50 mètre~ // Spécifique à Item Revision : DVWHIRLS
@102527 = ~d'étourdir la cible et les adversaires dans un rayon d'1,50 mètre pendant 1 round (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVTHCLAP
@102528 = ~de renverser la cible et les adversaires dans un rayon d'1,50 mètre pendant 1 round (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVSHAKE
@102529 = ~Immobilise et inflige 1d4 +5 points de dégâts perforants supplémentaires à chaque round à la cible pendant 2 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVPIN
@102530 = ~d'infliger 4d4 points de dégâts contondants aux adversaires dans un rayon de 3 mètres et de les étourdir pendant 1 round (jet de sauvegarde contre les sorts pour éviter d'être étourdi)~ // Spécifique à Item Revision : DVSBURST
@102531 = ~Etourdit les adversaires dans un rayon d'1,50 mètre pendant 1 round (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVTHCLAP
@102532 = ~d'infliger 5d4 points de dégâts magiques, et d'aveugler %theTarget% pendant 1 round (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVHSMITE
@102533 = ~de réduire la classe d'armure de la cible de 1 pendant 2 rounds~ // Spécifique à Item Revision : DVCORROS
@102534 = ~d'infliger 4d4 points de dégâts contondants aux adversaires dans un rayon de 3 mètres~ // Spécifique à Item Revision : DVRESON
@102602 = ~d'aveugler %theTarget% pendant 3 rounds (jet de sauvegarde contre les sorts pour éviter, les spectateurs ont une pénalité de -5)~ // Spécifique à Rogue Rebalancing : RR#BBOW
@102603 = ~d'étourdir la cible pendant 1 round~ // Spécifique à Rogue Rebalancing : RR#SCAXE
@102604 = ~Inflige Horreur à la cible pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique : DVFEARSM
