/*
 * Liste des sections d'une description
 */
@100010 = ~Capacités d'équipement~
@100011 = ~Capacités de combat~
@100012 = ~Capacités de charge~
@100013 = ~au corps à corps~
@100014 = ~à distance~
@101032 = ~Nécessite~
@101070 = ~Utilisable par~
@101071 = ~Non utilisable par~

/*
 * Liste des attributs d'une description
 */
@102000 = ~TAC0~
@102001 = ~Dégâts~
@102002 = ~Facteur de vitesse~
@102003 = ~Type de compétence~
@102004 = ~Type~
@102005 = ~Type de dégâts~
@102006 = ~Multiplicateur d'attaque sournoise~
@102007 = ~Attaque par round~
@102008 = ~Classe d'armure~
@102009 = ~Compétence martiale~
@102010 = ~TAC0 de la main secondaire~
@102011 = ~Perforant~
@102012 = ~Contondant~
@102013 = ~Tranchant~
@102014 = ~Projectile (perforant)~
@102015 = ~Poing~
@102016 = ~Perforant / Contondant~
@102017 = ~Perforant / Tranchant~
@102018 = ~Contondant / Tranchant~
@102019 = ~Blunt missile~
@102020 = ~~
@102021 = ~contre les armes contondantes~
@102022 = ~contre les projectiles~
@102023 = ~contre les projectiles et les armes contondantes~
@102024 = ~contre les armes perforantes~
@102028 = ~contre les armes tranchantes~
@102029 = ~contre la paralysie, la mort et les poisons~
@102030 = ~contre les baguettes, les sceptres et les bâtons~
@102031 = ~contre la pétrification et la métamorphose~
@102032 = ~contre les souffles~
@102033 = ~contre les sorts~
@102034 = ~Jets de sauvegarde~
@102035 = ~Immunité au sort %spellName%~
@102036 = ~Chances de toucher~
@102037 = ~Immunité aux attaques sournoises~
@102038 = ~Immunité à la peur~
@102039 = ~Immunité à l'horreur~
@102055 = ~Résistance à l'acide~
@102056 = ~Résistance au feu~
@102057 = ~Résistance à l'électricité~
@102058 = ~Résistance au poison~
@102059 = ~Résistance au froid~
@102060 = ~Résistance à la magie~
@102061 = ~Résistance aux dégâts tranchants~
@102062 = ~Résistance aux dégâts contondants~
@102063 = ~Résistance aux dégâts perforants~
@102064 = ~Résistance aux dégâts de projectiles~
@102065 = ~Résistance aux dégâts magiques~
@102066 = ~Résistance aux dégâts de feu magiques~
@102067 = ~Résistance aux dégâts de froid magiques~
@102070 = ~Vol à la tire~
@102071 = ~Crochetage de serrures~
@102072 = ~Détection/désamorçage des pièges~
@102073 = ~Furtivité~
@102074 = ~Camouflage dans l'ombre~
@102075 = ~Détection des illusions~
@102076 = ~Pose des pièges~
@102077 = ~Infravision permanente~
@102078 = ~Flou permanent~
@102079 = ~Hiatus entropique~
@102080 = ~Mémorisation d'un sort divin supplémentaire de niveau %levelStr%~
@102081 = ~Mémorisation de %amount% sorts divins supplémentaires de niveau %levelStr%~
@102082 = ~Suppression d'un sort divin de niveau %levelStr%~
@102083 = ~Suppression de %amount% sorts divins de niveau %levelStr%~
@102084 = ~Double le nombre de sorts divins de niveau %levelStr% que le personnage peut mémoriser~
@102085 = ~Mémorisation d'un sort profane supplémentaire de niveau %levelStr%~
@102086 = ~Mémorisation de %amount% sorts profanes supplémentaires de niveau %levelStr%~
@102087 = ~Suppression d'un sort profane de niveau %levelStr%~
@102088 = ~Suppression de %amount% sorts profanes de niveau %levelStr%~
@102089 = ~Double le nombre de sorts profanes de niveau %levelStr% que le personnage peut mémoriser~
@102090 = ~d'infliger 1 %damageType% supplémentaire~
@102091 = ~d'infliger %damage% %damageType% supplémentaires~
@102092 = ~Inflige %damage% %damageType% supplémentaires~
@102093 = ~Un coup critique est déclenché à partir d'un score de %score%~
@102094 = ~%charges% fois par jour~
@102095 = ~comme un lanceur de sorts de niveau %castingLevel%~
@102096 = ~%description% à chaque attaque réussie~
@102097 = ~Soigne un point de vie au porteur~
@102098 = ~Soigne %value% points de vie au porteur~
@102099 = ~Inflige un point de dégâts au porteur~
@102100 = ~Inflige %value% points de dégâts au porteur~
@102101 = ~Régénère 1 point de vie par seconde~
@102102 = ~Régénère %value% points de vie par seconde~
@102103 = ~Régénère 1 point de vie toutes les %value% secondes~
@102104 = ~Régénère %value% des points de vie~
@102105 = ~Régénère 3 points de vie toutes les %value% secondes~
@102106 = ~Permet de lancer n'importe quel sort de son livre de sorts~
@102107 = ~Le prochain sort lancé déclenche automatiquement un hiatus entropique~
@102108 = ~Tous sorts lancés déclenchent automatiquement un hiatus entropique~
@102109 = ~Les points de vie ne peuvent passer en dessous de %value%~
@102110 = ~Moral~
@102111 = ~Invisibilité permanente~
@102112 = ~Invisibilité améliorée permanente~
@102113 = ~Draîne un niveau à la cible~
@102114 = ~Draîne %amount% niveaux à la cible~
@102115 = ~Capacité de mouvement~
@102116 = ~Le porteur voit son alignement modifié à %alignment%~
@102117 = ~Non-détection permanente~
@102118 = ~Immunité contre les sorts de niveau %spellLevel%~
@102119 = ~Champ de vision~
@102120 = ~d'étourdir %theTarget%~
@102121 = ~jet de sauvegarde %saveTypeStr% pour éviter~
@102122 = ~jet de sauvegarde à %saveBonus% %saveTypeStr% pour éviter~
@102123 = ~Étourdit %theTarget%~
@102124 = ~de tuer instantanément %theTarget%~
@102125 = ~Immunité aux attaques de regard~
@102126 = ~Maudit : Ne peut être ôté qu'à l'aide d'un sort de Délivrance de la malédiction~
@102127 = ~Échec systématique des sorts profanes lancés~
@102128 = ~Échec systématique des sorts divins lancés~
@102129 = ~Échec systématique des sorts innés lancés~
@102130 = ~Soigne un point de vie à la cible~
@102131 = ~Soigne %value% points de vie à la cible~
@102132 = ~Inflige un point de dégâts à la cible~
@102133 = ~Inflige %value% points de dégâts à la cible~
@102134 = ~de modifier la classe d'armure de la cible de %value%~
@102135 = ~d'endormir %theTarget%~
@102136 = ~Fatigue~
@102137 = ~Aveugle %theTarget%~
@102138 = ~Inverse l'alignement du porteur~
@102139 = ~Endort %theTarget%~
@102140 = ~Zone d'air pur~
@102141 = ~de draîner un niveau au porteur~
@102142 = ~de draîner %amount% niveaux au porteur~
@102143 = ~Guérison des maladies~
@102144 = ~Guérison de la cécité~
@102145 = ~Guérison de la surdité~
@102146 = ~Guérison de la Débilité mentale~
@102147 = ~Réfléchit les attaques de regard~
@102148 = ~Inflige Horreur à la cible~
@102150 = ~~
@102151 = ~Immunité aux sorts de l'école de l'Abjuration~
@102152 = ~Immunité aux sorts de l'école de la Conjuration~
@102153 = ~Immunité aux sorts de l'école de la Divination~
@102154 = ~Immunité aux sorts de l'école de l'Enchantement~
@102155 = ~Immunité aux sorts de l'école de l'Illusion~
@102156 = ~Immunité aux sorts de l'école de l'Invocation~
@102157 = ~Immunité aux sorts de l'école de la Nécromancie~
@102158 = ~Immunité aux sorts de l'école de l'Altération~
@102159 = ~%charges% charges, l'objet est détruit quand toutes les charges sont utilisées~
@102160 = ~Empoisonne la cible et lui inflige 1 point de dégât par seconde~
@102161 = ~Empoisonne la cible et lui inflige %amount% points de dégâts par seconde~
@102162 = ~Empoisonne la cible et lui inflige 1 point de dégât toutes les %amount% secondes~
@102163 = ~Échec systématique des sorts profanes lancés par la cible~
@102164 = ~Échec systématique des sorts divins lancés par la cible~
@102165 = ~Échec systématique des sorts innés lancés par la cible~
@102166 = ~de provoquer Rage berserk chez le porteur~
@102167 = ~d'infliger Horreur à la cible~
@102168 = ~Points de vie maximum~
@102169 = ~Vitesse d'incantation~
@102170 = ~Niveau de lanceur de sorts profanes~
@102171 = ~Niveau de lanceur de sorts divins~
@102172 = ~Connaissance~
@102173 = ~Invoque une créature (%creatureName%)~
@102174 = ~de renverser et sonner %theTarget%~
@102175 = ~Inflige Lenteur à la cible~
@102176 = ~Immunité contre les %weaponType% %enchantment%~
@102177 = ~Immunité contre les %weaponType%~
@102178 = ~armes de mêlée magiques~
@102179 = ~armes de mêlée non-magiques~
@102180 = ~armes de mêlée en argent~
@102181 = ~armes de mêlée à 2 mains~
@102182 = ~armes de mêlée à 1 main~
@102183 = ~armes de mêlée maudites~
@102184 = ~armes de mêlée non-maudites~
@102185 = ~de lancer le sort %spellName%~
@102186 = ~de draîner un niveau à la cible~
@102187 = ~de draîner %amount% niveaux à la cible~
@102188 = ~%probability% de passer la compétence martiale de la cible à %value%~
@102189 = ~d'infliger Lenteur à la cible~
@102190 = ~d'empoisonner la cible et de lui infliger 1 point de dégât par seconde~
@102191 = ~d'empoisonner la cible et de lui infliger %amount% points de dégâts par seconde~
@102192 = ~d'empoisonner la cible et de lui infliger 1 point de dégât toutes les %amount% secondes~
@102193 = ~de lancer le sort %spellName% sur le porteur~
@102194 = ~de désintégrer %theTarget%~
@102195 = ~Change le sexe du porteur~
@102196 = ~Bénédiction permanente~
@102197 = ~Rage berserk permanente~
@102198 = ~Inocule une maladie qui inflige 1 point de dégâts par seconde à la cible~
@102199 = ~Inocule une maladie qui inflige %amount% points de dégâts par seconde à la cible~
@102200 = ~Inocule une maladie qui inflige 1 point de dégâts toutes les %amount% secondes à la cible~
@102201 = ~Inocule une maladie qui diminue la force de la cible de %amount%~
@102202 = ~Inocule une maladie qui diminue la dextérité de la cible de %amount%~
@102203 = ~Inocule une maladie qui diminue la constitution de la cible de %amount%~
@102204 = ~Inocule une maladie qui diminue l'intelligence de la cible de %amount%~
@102205 = ~Inocule une maladie qui diminue la sagesse de la cible de %amount%~
@102206 = ~Inocule une maladie qui diminue le charisme de la cible de %amount%~
@102207 = ~Inocule une maladie qui ralenti la cible~
@102208 = ~Inocule une maladie qui augmente la force de la cible de %amount%~
@102209 = ~Inocule une maladie qui augmente la dextérité de la cible de %amount%~
@102210 = ~Inocule une maladie qui augmente la constitution de la cible de %amount%~
@102211 = ~Inocule une maladie qui augmente l'intelligence de la cible de %amount%~
@102212 = ~Inocule une maladie qui augmente la sagesse de la cible de %amount%~
@102213 = ~Inocule une maladie qui augmente le charisme de la cible de %amount%~
@102214 = ~Hâte permanente~
@102215 = ~Soigne un point de vie au groupe~
@102216 = ~Soigne %value% points de vie au groupe~
@102217 = ~Inflige un point de dégâts au groupe~
@102218 = ~Inflige %value% points de dégâts au groupe~
@102219 = ~de modifier le TAC0 de la cible de %value%~
@102220 = ~de passer le TAC0 de la cible à %value%~
@102221 = ~de multiplier le TAC0 de la cible par %value%~
@102222 = ~Tue instantanément %theTarget%~
@102223 = ~Dissipe toutes formes d'invisibilité~
@102224 = ~d'infliger %damage% %damageType% au porteur~
@102225 = ~de modifier la dextérité de la cible de %value%~
@102226 = ~de passer la dextérité de la cible à %value%~
@102227 = ~de multiplier la dextérité de la cible par %value%~
@102228 = ~Empêche de lancer des sorts profanes~
@102229 = ~Empêche de lancer des sorts divins~
@102230 = ~Empêche de lancer des sorts innés~
@102231 = ~Invisibilité~
@102232 = ~Invisibilité améliorée~
@102233 = ~Immunité à la paralysie~
@102234 = ~Action libre~
@102235 = ~TAC0 des armes à projectiles~
@102236 = ~Dégâts des armes à projectiles~
@102237 = ~TAC0 des armes de mêlée~
@102238 = ~Dégâts des armes de mêlée~
@102239 = ~TAC0 des poings~
@102240 = ~Dégâts des poings~
@102241 = ~Enchevêtre %theTarget%~
@102242 = ~Immunité au silence~
@102243 = ~Dissipation de la magie~
@102244 = ~Globe mineur d'invulnérabilité permanent~
@102245 = ~Protection contre les projectiles non-magiques~
@102246 = ~d'infliger Confusion à la cible~
@102247 = ~d'aveugler %theTarget%~
@102248 = ~Réduit %theTarget% au silence~
@102249 = ~Charme %theTarget%~
@102250 = ~Régénère 1 point de vie par seconde à la cible~
@102251 = ~Régénère %value% points de vie par seconde à la cible~
@102252 = ~Régénère 1 point de vie toutes les %value% secondes à la cible~
@102253 = ~Régénère %value% des points de vie de la cible~
@102254 = ~Régénère 3 points de vie toutes les %value% secondes à la cible~
@102255 = ~Étourdit le porteur~
@102256 = ~d'invoquer une créature (%creatureName%)~
@102257 = ~Permet de voir au loin~
@102258 = ~Immunité à l'arrêt du temps~
@102259 = ~Peau de pierre (1 peau)~
@102260 = ~Peau de pierre (%amount% peaux)~
@102261 = ~Hâte améliorée permanente~
@102262 = ~Hâte permanente (sans bonus d'attaque par round)~
@102263 = ~Crée un objet (%itemName%)~
@102264 = ~Renverse et sonne %theTarget%~
@102265 = ~Crée une arme magique (%itemName%)~
@102266 = ~Crée %amount% objets (%itemName%)~
@102267 = ~de modifier les points de vie maximum du porteur de %value%~
@102268 = ~de passer les points de vie maximum du porteur à %value%~
@102269 = ~de multiplier les points de vie maximum du porteur par %value%~
@102270 = ~Dégâts minimum~
@102271 = ~de modifier la force du porteur de %value%~
@102272 = ~de passer la force du porteur à %value%~
@102273 = ~de multiplier la force du porteur par %value%~
@102274 = ~de modifier la dextérité du porteur de %value%~
@102275 = ~de passer la dextérité du porteur à %value%~
@102276 = ~de multiplier la dextérité du porteur par %value%~
@102277 = ~de modifier le charisme du porteur de %value%~
@102278 = ~de passer le charisme du porteur à %value%~
@102279 = ~de multiplier le charisme du porteur par %value%~
@102280 = ~de modifier la constitution du porteur de %value%~
@102281 = ~de passer la constitution du porteur à %value%~
@102282 = ~de multiplier la constitution du porteur par %value%~
@102283 = ~de modifier l'intelligence du porteur de %value%~
@102284 = ~de passer l'intelligence du porteur à %value%~
@102285 = ~de multiplier l'intelligence du porteur par %value%~
@102286 = ~de modifier la sagesse du porteur de %value%~
@102287 = ~de passer la sagesse du porteur à %value%~
@102288 = ~de multiplier la sagesse du porteur par %value%~
@102289 = ~d'immuniser au sort %spellName%~
@102290 = ~Lenteur permanente~
@102291 = ~Draîne un niveau au porteur~
@102292 = ~Draîne %amount% niveaux au porteur~
@102293 = ~Échec de %percent% des sorts profanes lancés par la cible~
@102294 = ~Échec de %percent% des sorts divins lancés par la cible~
@102295 = ~Échec de %percent% des sorts innés lancés par la cible~
@102296 = ~Échec de %percent% des sorts profanes lancés~
@102297 = ~Échec de %percent% des sorts divins lancés~
@102298 = ~Échec de %percent% des sorts innés lancés~
@102299 = ~que la cible devienne floue~
@102300 = ~de tuer instantanément le porteur~
@102301 = ~de soigner un point de vie au porteur~
@102302 = ~de soigner %value% points de vie au porteur~
@102303 = ~d'infliger un point de dégâts au porteur~
@102304 = ~d'infliger %value% points de dégâts au porteur~
@102305 = ~Renvoi les sorts de niveau %spellLevel%~
@102306 = ~d'empoisonner le porteur et lui infliger 1 point de dégât par seconde~
@102307 = ~d'empoisonner le porteur et lui infliger %amount% points de dégâts par seconde~
@102308 = ~d'empoisonner le porteur et lui infliger 1 point de dégât  toutes les %amount% secondes~
@102309 = ~de modifier la constitution de la cible de %value%~
@102310 = ~de passer la constitution de la cible à %value%~
@102311 = ~de multiplier la constitution de la cible par %value%~
@102312 = ~de modifier la force de la cible de %value%~
@102313 = ~de passer la force de la cible à %value%~
@102314 = ~de multiplier la force de la cible par %value%~
@102315 = ~de lancer Invisibilité sur le porteur~
@102316 = ~de lancer Invisibilité améliorée sur le porteur~
@102317 = ~Renvoi le sort %spellName%~
@102318 = ~Immunité aux maladies~
@102319 = ~Immunité aux poisons~
@102320 = ~de provoquer Rage berserk chez la cible~
@102321 = ~Entoile %theTarget%~
@102322 = ~Déverrouille la serrure ciblée~
@102323 = ~de réduire %theTarget% au silence~
@102324 = ~d'enchevêtrer %theTarget%~
@102325 = ~de renvoyer %theTarget% (si c'est une créature invoquée)~
@102326 = ~Empoisonne le porteur et lui inflige 1 point de dégât par seconde~
@102327 = ~Empoisonne le porteur et lui inflige %amount% points de dégâts par seconde~
@102328 = ~Empoisonne le porteur et lui inflige 1 point de dégât toutes les %amount% secondes~
@102329 = ~Remémorise un sort profane de niveau %spellLevel%~
@102330 = ~Remémorise un sort divin de niveau %spellLevel%~
@102331 = ~de dissiper la magie~
@102332 = ~Transforme %theTarget% en %creatureName%~
@102333 = ~de modifier la résistance à la magie de la cible de %value%~
@102334 = ~de passer la résistance à la magie de la cible à %value%~
@102335 = ~de multiplier la résistance à la magie de la cible par %value%~
@102336 = ~Sanctuaire~
@102337 = ~Inflige Débilité mentale à la cible~
@102338 = ~Fait oublier 1 sort profane à la cible~
@102339 = ~Fait oublier %amount% sorts profanes à la cible~
@102340 = ~de modifier le facteur de vitesse du porteur de %value%~
@102341 = ~de passer le facteur de vitesse du porteur à %value%~
@102342 = ~de multiplier le facteur de vitesse du porteur par %value%~
@102343 = ~de modifier l'attaque par round du porteur de %value%~
@102344 = ~de passer l'attaque par round du porteur à %value%~
@102345 = ~de multiplier l'attaque par round du porteur par %value%~
@102346 = ~Absorbe 1 sort de niveau %spellLevel%~
@102347 = ~Absorbe %amount% sorts de niveau %spellLevel%~
@102348 = ~de lancer Hâte sur le porteur~
@102349 = ~de lancer Hâte améliorée sur le porteur~
@102350 = ~de lancer Hâte (sans bonus d'attaque par round) sur le porteur~
@102351 = ~de reposer %theTarget%~
@102352 = ~Neutralisation du poison~
@102353 = ~de remémoriser un sort profane de niveau %spellLevel%~
@102354 = ~de remémoriser un sort divin de niveau %spellLevel%~
@102355 = ~Pétrification~
@102356 = ~Transmutation de la pierre en chair~
@102357 = ~Immunité %spellName%~
@102358 = ~Transforme le porteur en %creatureName%~
@102359 = ~Inflige %damage% %damageType% au porteur~
@102360 = ~de modifier la capacité de mouvement de la cible de %value%~
@102361 = ~de passer la capacité de mouvement de la cible à %value%~
@102362 = ~de multiplier la capacité de mouvement de la cible par %value%~
@102363 = ~Les sorts profanes n'ont plus aucune durée~
@102364 = ~Les sorts profanes durent %duration% moins longtemps~
@102365 = ~Les sorts profanes durent %duration% plus longtemps~
@102366 = ~Les sorts divins n'ont plus aucune durée~
@102367 = ~Les sorts divins durent %duration% moins longtemps~
@102368 = ~Les sorts divins durent %duration% plus longtemps~
@102369 = ~Immunité à l'aveuglement~
@102370 = ~de modifier la classe d'armure du porteur de %value%~
@102371 = ~Permet d'utiliser n'importe quel objet (si les statistiques sont suffisantes)~
@102372 = ~Renvoi jusque %amount% sorts de niveau %spellLevel%~
@102373 = ~Aide sur %theTarget%~
@102374 = ~Dissipe un sort de protection de niveau inférieur ou égal à %maxLevel%~
@102375 = ~Force, dextérité et constitution : %value% (non cumulable)~
@102376 = ~Force, dextérité et constitution : Passe à 25~
@102377 = ~Expérience gagnée~
@102378 = ~d'ôter la possibilité de lancer des sorts profanes à la cible~
@102379 = ~d'ôter la possibilité de lancer des sorts divins à la cible~
@102380 = ~d'ôter la possibilité de lancer des sorts innés à la cible~
@102381 = ~Emprisonne jusque %amount% niveaux de sorts de niveau %spellLevel%~
@102382 = ~de dissiper un sort de protection de niveau inférieur ou égal à %maxLevel%~
@102383 = ~Désintègre %theTarget%~
@102384 = ~Débilité mentale permanente~
@102385 = ~de retirer %value% des points de vie de la cible sous forme de %damageType%~
@102386 = ~Inflige Confusion à la cible~
@102387 = ~Charme extrême~
@102388 = ~de charmer %theTarget%~
//@102389 = ~de charmer les %creatureType%~
//@102390 = ~~
//@102391 = ~~
//@102392 = ~~
//@102393 = ~~
//@102394 = ~~
@102395 = ~Immunité aux sorts de divination qui annulent l'invisibilité~
//@102396 = ~~
//@102397 = ~~
//@102398 = ~~
//@102399 = ~~
//@102400 = ~~
//@102401 = ~~
//@102402 = ~~
//@102403 = ~~
@102404 = ~Guérison à la paralysie~
@102405 = ~Image miroir~
@102406 = ~de modifier les chances de toucher du porteur de %value%~
@102407 = ~de passer les chances de toucher du porteur à %value%~
@102408 = ~de multiplier les chances de toucher du porteur par %value%~
@102409 = ~de modifier la capacité de mouvement du porteur de %value%~
@102410 = ~de passer la capacité de mouvement du porteur à %value%~
@102411 = ~de multiplier la capacité de mouvement du porteur par %value%~
@102412 = ~de guérir la Débilité mentale~
@102413 = ~de soigner un point de vie à la cible~
@102414 = ~de soigner %value% points de vie à la cible~
@102415 = ~d'infliger un point de dégâts à la cible~
@102416 = ~d'infliger %value% points de dégâts à la cible~
@102417 = ~de modifier les points de vie maximum de la cible de %value%~
@102418 = ~de passer les points de vie maximum de la cible à %value%~
@102419 = ~de multiplier les points de vie maximum de la cible par %value%~
@102420 = ~d'étourdir le porteur~
@102421 = ~d'aveugler le porteur~
@102422 = ~Immunité à l'étourdissement~
@102423 = ~d'entoiler %theTarget%~
@102424 = ~Résurrection~
@102425 = ~Immunité au gel~
@102426 = ~d'inoculer une maladie qui inflige 1 point de dégâts par seconde à la cible~
@102427 = ~d'inoculer une maladie qui inflige %amount% points de dégâts par seconde à la cible~
@102428 = ~d'inoculer une maladie qui inflige 1 point de dégâts toutes les %amount% secondes à la cible~
@102429 = ~d'inoculer une maladie qui diminue la force de la cible de %amount%~
@102430 = ~d'inoculer une maladie qui diminue la dextérité de la cible de %amount%~
@102431 = ~d'inoculer une maladie qui diminue la constitution de la cible de %amount%~
@102432 = ~d'inoculer une maladie qui diminue l'intelligence de la cible de %amount%~
@102433 = ~d'inoculer une maladie qui diminue la sagesse de la cible de %amount%~
@102434 = ~d'inoculer une maladie qui diminue le charisme de la cible de %amount%~
@102435 = ~d'inoculer une maladie qui ralenti la cible~
@102436 = ~d'inoculer une maladie qui augmente la force de la cible de %amount%~
@102437 = ~d'inoculer une maladie qui augmente la dextérité de la cible de %amount%~
@102438 = ~d'inoculer une maladie qui augmente la constitution de la cible de %amount%~
@102439 = ~d'inoculer une maladie qui augmente l'intelligence de la cible de %amount%~
@102440 = ~d'inoculer une maladie qui augmente la sagesse de la cible de %amount%~
@102441 = ~d'inoculer une maladie qui augmente le charisme de la cible de %amount%~
@102442 = ~de causer la surdité au porteur~
@102443 = ~de faire oublier 1 sort à la cible~
@102444 = ~de faire %amount% sorts à la cible~
@102445 = ~de modifier l'attaque par round de la cible de %value%~
@102446 = ~de passer l'attaque par round de la cible à %value%~
@102447 = ~de multiplier l'attaque par round de la cible par %value%~
@102448 = ~d'enfermer %theTarget% dans un labyrinthe~
@102449 = ~Immunité à Rage berserk~
@102450 = ~Immunité à la Débilité mentale~
@102451 = ~de reposer le porteur~
@102452 = ~Paralyse les %creatureType%~
@102453 = ~Paralyse %theTarget%~
@102454 = ~Paralyse le porteur~
@102455 = ~de paralyser %theTarget%~
@102456 = ~de paralyser les %creatureType%~
@102457 = ~Immunité contre les attaques des %creatureType%~
@102458 = ~de tuer instantanément les %creatureType%~
@102459 = ~Immunité contre les attaques de toutes les créatures~
@102460 = ~Permet de lancer des sorts~
@102461 = ~de réfléhir les attaques de regard~
@102462 = ~de modifier la vitesse d'incantation du porteur de %value%~
@102463 = ~de passer la vitesse d'incantation du porteur à %value%~
@102464 = ~de multiplier la vitesse d'incantation du porteur par %value%~
@102465 = ~de modifier la %resistName% du porteur de %value%~
@102466 = ~de passer la %resistName% du porteur à %value%~
@102467 = ~de multiplier la %resistName% du porteur par %value%~
@102468 = ~Enchevêtrement~
@102469 = ~Emprisonnement~
@102470 = ~Lame noire du désastre~
@102471 = ~la cible~
@102472 = ~le porteur~
@102473 = ~le groupe~
@102474 = ~les %targetType%~
@102475= ~d'infliger 1 %damageType% supplémentaire %versus%~
@102476 = ~d'infliger %damage% %damageType% supplémentaires %versus%~
@102477 = ~Inflige %damage% %damageType% supplémentaires %versus%~
@102478 = ~Vitesse d'incantation des sorts profanes~
@102479 = ~Vitesse d'incantation des sorts divins~
@102480 = ~excepté pour les bardes~
@102481 = ~Enchantement~
@102482 = ~Réduit les points de vie maximum des créatures vertébrées de 3 pendant 1 tour~ // Spécifique à Item Revision : DVBONEBR
@102483 = ~Détruit les créatures convoquées~ // Spécifique à Item Revision : DVBANISH
@102484 = ~Emprisonne la cible dans les flammes pendant 2 rounds (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVFLWHIP
@102485 = ~Draîne 1d4 points de vie si la cible possède du sang et les transfère au porteur~ // Spécifique à Item Revision : DVVAMPIR
@102486 = ~Réduit la classe d'armure de la cible de 1 pendant 2 rounds~ // Spécifique à Item Revision : DVSUNDER
@102487 = ~Dissipation de la magie (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVDISPEL
@102488 = ~d’immobiliser la cible pendant 1 round (jet de sauvegarde contre la pétrification et la métamorphose pour éviter)~ // Spécifique à Item Revision : DVFREEZE
@102489 = ~d'infliger Horreur à la cible pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVFEARSM
@102490 = ~de ralentir la cible pendant 3 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVCHILL
@102491 = ~de décapiter la cible (jet de sauvegarde contre la paralysie, la mort et les poisons à -2 pour éviter)~ // Spécifique à Item Revision : DVVORPAL
@102492 = ~Renverse et sonne la cible (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVKNBACK
@102493 = ~d'endormir la cible pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVSLEEP
@102494 = ~Inflige 2d6 points de dégâts de feu supplémentaires aux adversaires dans un rayon d'un mètre et demi (jet de sauvegarde contre les souffles pour moitié)~ // Spécifique à Item Revision : DVFRBOLT
@102495 = ~Ralentit et inflige 1 point de dégât toutes les 3 secondes pendants 4 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVAFFLIC
@102496 = ~Fait oublier 1 sort profane à la cible tandis que le porteur se remémore 1 sort de niveau 4 maximum (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVSPABSR
@102497 = ~d'infliger Débilité mentale à la cible (jet de sauvegarde contre les sorts à -4 pour éviter)~ // Spécifique à Item Revision : DVMINDBR
@102498 = ~de paralyser la cible pendant 2 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVPRLYZE
@102499 = ~Réduit la force et la dextérité de 1 pendant 5 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVSHARP
@102500 = ~Étourdit la cible durant 1 round (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVBOOM
@102501 = ~d'infliger 4d6 points de dégâts de feu supplémentaires à la cible ainsi qu'aux adversaires dans un rayon d'un mètre et demi~ // Spécifique à Item Revision : DVFLBRST
@102502 = ~Inflige 2d6 points de dégâts contondants supplémentaires à la cible, la renverse et la sonne pendant 1 round (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVBRAM
@102503 = ~Réduit les jets de sauvegarde, le TAC0 et les dégâts de la cible de 1 pendant 4 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVDOOM
@102504 = ~de renverser, de sonner et d'infliger 4d6 points de dégâts contondants supplémentaires à la cible ainsi qu'aux adversaires dans un rayon d'un mètre et demi (jet de sauvegarde contre les souffles pour éviter d'être renversé et sonné)~ // Spécifique à Item Revision : DVSWAVE
@102505 = ~Passe l'attaque par round de la cible à une demi et réduit sa vitesse d'incantation des sorts de 4 (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVSTAG
@102506 = ~de réduire le TAC0 et la classe d'armure de la cible de 2 pendant 5 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVHOPLES
@102507 = ~Inflige 1 point de dégâts de poison à chaque round pendant 5 rounds~ // Spécifique à Item Revision : DVBLEED5
@102508 = ~d'aveugler tous les adversaires dans un rayon de 1,50 mètre pendant 4 rounds (jet de sauvegarde contre les souffles à -4 pour éviter)~ // Spécifique à Item Revision : DVSTDUST
@102509 = ~Inflige 1 point de dégâts de poison à chaque round pendant 2 rounds~ // Spécifique à Item Revision : DVBLEED2
@102510 = ~d'entoiler la cible pendant 2 rounds (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVWEB
@102511 = ~de réduire de moitié la vitesse de déplacement de la cible pendant 4 rounds~ // Spécifique à Item Revision : DVCRIPPL
@102512 = ~de dissiper les protections et les invocations illusoires~ // Spécifique à Item Revision : DVILLBAN
@102513 = ~de tuer instantanément la cible (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVHSEEK
@102514 = ~d'infliger 6d6 points de dégâts de feu à la cible et aux adversaires dans un rayon de 4,5 mètres~ // Spécifique à Item Revision : DVDETON
@102515 = ~d'infliger 4d4 points de dégâts d'acide à la cible et aux adversaires dans un rayon de 1,50 mètre~ // Spécifique à Item Revision : DVVTRSPH
@102516 = ~Ralentit et réduit le TAC0 et la classe d'armure de la cible de 1 pendant 1 round (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVENFEBL
@102517 = ~Augmente le TAC0, les dégâts et les jets de sauvegarde contre les sorts des alliés dans un rayon de 6 mètres de 1~ // Spécifique à Item Revision : DVSINGSW
@102518 = ~Réduit le TAC0 de la cible de 1 et inflige 1 point de dégâts de feu supplémentaire à chaque round pendant 3 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVBRNWND
@102519 = ~Inflige 1 point de dégâts de poison à chaque round pendant 1 tour~ // Spécifique à Item Revision : DVBLEED0
@102520 = ~Réduit au silence la cible ainsi que les adversaires dans un rayon de 4,5 mètres pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVNAMARR
@102521 = ~Fait oublier 1 sort profane à la cible tandis que les points de vie du porteur sont augmentés de 2 pendant 1 heure (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVSPDRNK
@102522 = ~Réduit la classe d'armure de la cible de 2 et l'empêche de se cacher pendant 4 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVFFIRE
@102523 = ~Réduit au silence et inflige 1 point de dégâts de poison toutes les 3 secondes à la cible pendant 3 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVCUTTHR
@102524 = ~Immobilise les cibles mort-vivantes pendant 2 rounds (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVHOLDUN
@102525 = ~de pétrifier la cible pendant 2 rounds (jet de sauvegarde contre la pétrification et la métamorphose pour éviter)~ // Spécifique à Item Revision : DVSTNHLD
@102526 = ~d'infliger 1d6 +2 points de dégâts contondants aux adversaires dans un rayon d'1,50 mètre~ // Spécifique à Item Revision : DVWHIRLS
@102527 = ~d'étourdir la cible et les adversaires dans un rayon d'1,50 mètre pendant 1 round (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVTHCLAP
@102528 = ~de renverser la cible et les adversaires dans un rayon d'1,50 mètre pendant 1 round (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVSHAKE
@102529 = ~Immobilise et inflige 1d4 +5 points de dégâts perforants supplémentaires à chaque round à la cible pendant 2 rounds (jet de sauvegarde contre la paralysie, la mort et les poisons pour éviter)~ // Spécifique à Item Revision : DVPIN
@102530 = ~d'infliger 4d4 points de dégâts contondants aux adversaires dans un rayon de 3 mètres et de les étourdir pendant 1 round (jet de sauvegarde contre les sorts pour éviter d'être étourdi)~ // Spécifique à Item Revision : DVSBURST
@102531 = ~Etourdit les adversaires dans un rayon d'1,50 mètre pendant 1 round (jet de sauvegarde contre les souffles pour éviter)~ // Spécifique à Item Revision : DVTHCLAP
@102532 = ~d'infliger 5d4 points de dégâts magiques, et d'aveugler %theTarget% pendant 1 round (jet de sauvegarde contre les sorts pour éviter)~ // Spécifique à Item Revision : DVHSMITE
@102533 = ~de réduire la classe d'armure de la cible de 1 pendant 2 rounds~ // Spécifique à Item Revision : DVCORROS
@102534 = ~d'infliger 4d4 points de dégâts contondants aux adversaires dans un rayon de 3 mètres~ // Spécifique à Item Revision : DVRESON


/*
 * Liste contenant l'ensemble des éléments ""(Non) Utilisable par" hormis les Kits pour qui on récupère les valeurs
 * dynamiquement
 */
@101000 = ~chaotique~
@101001 = ~mauvais~
@101002 = ~bon~
@101003 = ~neutre~
@101004 = ~loyal~
@101005 = ~neutre~
@101006 = ~Barde~
@101007 = ~Clerc~
@101008 = ~Clerc / Mage~
@101009 = ~Clerc / Voleur~
@101010 = ~Clerc / Rôdeur~
@101011 = ~Guerrier~
@101012 = ~Guerrier / Druide~
@101013 = ~Guerrier / Mage~
@101014 = ~Guerrier / Clerc~
@101015 = ~Guerrier / Mage / Clerc~
@101016 = ~Guerrier / Mage / Voleur~
@101017 = ~Guerrier / Voleur~
@101018 = ~Mage~
@101019 = ~Mage / Voleur~
@101020 = ~Paladin~
@101021 = ~Rôdeur~
@101022 = ~Voleur~
@101029 = ~Moine~
@101030 = ~Druide~

@10000 = ~
~
@10001 = ~ : ~
@10002 = ~%value% %~
@10003 = ~+%value%~
@10004 = ~Fixé à %value%~
@10005 = ~Fixée à %value%~
//@10006 = ~Multiplié par %value%~
//@10007 = ~Multipliée par %value%~
@10008 = ~^[ %TAB%]*\(CARACTÉRISTIQUES\|PARAMETRES\|PARAMÈTRES\)+\(.*[%MNL%%LNL%%WNL%]*\)*~
@10009 = ~%value%~
@10010 = ~Passe à %value%~
@10011 = ~une demi~
@10012 = ~\1 et demi~
@10013 = ~%section% (%sectionType%)~
@10014 = ~%diceCount%d%diceSides%~
@100001 = ~%name%%colon%%value%~
@100002 = ~Poids~
@100003 = ~PARAMÈTRES~
@100004 = ~ou~
@100005 = ~mètre~
@100006 = ~mètres~
@100007 = ~%name% %target%%colon%%value%~
@100008 = ~%name% %versus%~
@100009 = ~%name%%colon%%value% %versus%~
@100015 = ~%name% %target%%colon%%value% %versus%~
@100016 = ~Lance %spellName%~
@100017 = ~Lance %spellName% %versus%~
@100040 = ~pendant 1 seconde~
@100041 = ~pendant %duration% secondes~
@100042 = ~pendant 1 tour~
@100043 = ~pendant %turns% tours~
@100044 = ~pendant 1 round~
@100045 = ~pendant %rounds% rounds~
@100046 = ~de manière permanente~
@101054 = ~Classe de base~
// @101052 = ~%strSocial% %strMoral%~
@101069 = ~Tous~
@101072 = ~%classname% multiclassé~
@101073 = ~%classname% monoclassé~
@101074 = ~%classname% monoclassé et multiclassé~
@101075 = ~Chance~
@101076 = ~Force~
@101077 = ~Intelligence~
@101078 = ~Dextérité~
@101079 = ~Sagesse~
@101080 = ~Constitution~
@101081 = ~Charisme~
@101082 = ~Niveau~
@101083 = ~Arme à 1 main~
@101084 = ~Arme à 2 mains~
@101085 = ~de la cible~
@101086 = ~du porteur~
@101087 = ~Force exceptionnelle~
@101088 = ~du groupe~
@101090 = ~Personnage d'alignement~
@101091 = ~neutre strict~
@101092 = ~points de dégâts~
@101093 = ~points de dégâts d'électricité~
@101094 = ~points de dégâts de feu~
@101095 = ~points de dégâts de froid~
@101096 = ~points de dégâts d'acide~
@101097 = ~points de dégâts de poison~
@101098 = ~points de dégâts contondants~
@101099 = ~points de dégâts tranchants~
@101100 = ~points de dégâts perforants~
@101101 = ~points de dégâts magiques~
@101102 = ~points de dégâts de projectiles~
@101103 = ~points de dégâts non mortels~
@101104 = ~points de dégâts de froid magique~
@101105 = ~points de dégâts de feu magique~
@101123 = ~%name% (du groupe)%colon%%value%~
@101124 = ~Capacité %abilityNumber%~
@101125 = ~%probability% de chance %description%~
@101126 = ~contre les %targetType%~

/* ------ *
 * Ea.ids *
 * ------ */
@202000 = ~~
@202002 = ~compagnons~
@202004 = ~alliés~
@202006 = ~créatures charmées~
@202255 = ~ennemis~

/* ----------- *
 * General.ids *
 * ----------- */
@203000 = ~toutes~
@203001 = ~humanoïdes~
@203002 = ~animaux~
@203003 = ~morts~
@203004 = ~morts-vivants~
@203005 = ~géants~
@203006 = ~gelés~
@203008 = ~~ // Ne correspond à aucune entrée mais utilisée par HELMLIFE.ITM
@203255 = ~monstres~

/* -------- *
 * Race.ids *
 * -------- */
@204000 = ~????~
@204001 = ~humains~
@204002 = ~elfes~
@204003 = ~demi-elfes~
@204004 = ~nains~
@204005 = ~petite-personnes~
@204006 = ~gnomes~
@204007 = ~demi-orques~
@204101 = ~ankhegs~
@204102 = ~basilics~
@204103 = ~ours~
@204104 = ~vers charognards~
@204105 = ~chiens~
@204106 = ~dopplegangers~
@204107 = ~ettercaps~
@204108 = ~goules~
@204109 = ~grouilleux~
@204110 = ~gnolls~
@204111 = ~hobgobelins~
@204112 = ~kobolds~
@204113 = ~ogres~
@204115 = ~squelettes~
@204116 = ~araignées~
@204117 = ~loups~
@204118 = ~wyvernes~
@204119 = ~vases~
@204120 = ~fées~
@204121 = ~démons~
@204122 = ~loups-garous~
@204123 = ~tyrannœils~
@204124 = ~flagelleurs mentaux~
@204125 = ~vampires~
@204126 = ~vampires~
@204127 = ~otyughs~
@204128 = ~rakshasas~
@204129 = ~trolls~
@204130 = ~ombres des roches~
@204131 = ~sahuagins~
@204132 = ~ombres~
@204133 = ~spectres~
@204134 = ~âmes-en-peine~
@204135 = ~kuo-tas~
@204136 = ~brumes~
@204137 = ~chats~
@204138 = ~duergars~
@204139 = ~méphites~
@204140 = ~mimiques~
@204141 = ~diablotins~
@204142 = ~géants~
@204143 = ~orcs~
@204144 = ~golems~
@204145 = ~élémentaires~
@204146 = ~dragons~
@204147 = ~génies~
@204148 = ~zombies~
@204149 = ~ombres~
@204150 = ~liches~
@204151 = ~lapins~
@204152 = ~githyankis~
@204153 = ~tieffelins~
@204154 = ~yuan-tis~
@204155 = ~demi-liches~
@204156 = ~devas~
@204157 = ~devas déchues~
@204158 = ~planétaires~
@204159 = ~planétaires déchus~

/* --------- *
 * Class.ids *
 * --------- */
@205000 = ~?????~
@205001 = ~mages~
@205002 = ~guerriers~
@205003 = ~clercs~
@205004 = ~voleurs~
@205005 = ~bardes~
@205006 = ~paladins~
@205007 = ~guerrier / mage~
@205008 = ~guerrier / clerc~
@205009 = ~guerrier / voleur~
@205010 = ~guerrier / mage / voleur~
@205011 = ~druides~
@205012 = ~rôdeurs~
@205013 = ~mage / voleur~
@205014 = ~clerc / mage~
@205015 = ~clerc / voleur~
@205016 = ~guerrier / druide~
@205017 = ~guerrier / mage / clerc~
@205018 = ~clerc / rôdeur~
@205019 = ~sorciers~
@205020 = ~moines~
@205146 = ~loups des glaces~
@205160 = ~tanar'ris~
@205167 = ~trolls~
@205177 = ~méphites~
@205179 = ~diablotins~
@205180 = ~géants~
@205181 = ~orcs~
@205182 = ~golems de fer~
@205183 = ~golems de chair~
@205184 = ~golems de pierre~
@205185 = ~golems d'argile~
@205186 = ~élémentaires d'air~
@205187 = ~élémentaires de feu~
@205188 = ~élémentaires de terre~
@205193 = ~djinns~
@205194 = ~daos~
@205195 = ~efrits~
@205196 = ~djinns nobles~
@205197 = ~efrits nobles~

/* ------------ *
 * Specific.ids *
 * ------------ */
 @206000 = ~??????~

/* --------- *
 * Gender.ids *
 * --------- */
@207001 = ~hommes~
@207002 = ~femmes~
@207006 = ~créatures convoquées~
@207007 = ~illusions~
@207009 = ~démons convoqués~

/* --------- *
 * Align.ids *
 * --------- */
@208001 = ~créatures bonnes~
@208003 = ~créatures mauvaises~
@208016 = ~créatures loyales~
@208017 = ~créatures loyales bonnes~
@208018 = ~créatures loyales neutres~
@208019 = ~créatures loyales mauvaises~
@208033 = ~créatures neutres bonnes~
@208034 = ~créatures neutres strictes~
@208035 = ~créatures neutres mauvaises~
@208048 = ~créatures chaotiques~
@208049 = ~créatures chaotiques bonnes~
@208050 = ~créatures chaotiques neutres~
@208051 = ~créatures chaotiques mauvaises~

/* ------- *
 * Kit.ids *
 * ------- */
