ITM_TYPE_book = 0
ITM_TYPE_misc = 0
ITM_TYPE_necklace = 0x1
ITM_TYPE_amulet = 0x1
ITM_TYPE_armor = 0x2
ITM_TYPE_belt = 0x3
ITM_TYPE_girdle = 0x3
ITM_TYPE_boots = 0x4
ITM_TYPE_arrows = 0x5
ITM_TYPE_bracers = 0x6
ITM_TYPE_gauntlets = 0x6
ITM_TYPE_helm = 0x7
ITM_TYPE_key = 0x8
ITM_TYPE_potion = 0x9
ITM_TYPE_ring = 0xa
ITM_TYPE_scroll = 0xb
ITM_TYPE_shield_not_in_iwd = 0xc
ITM_TYPE_food = 0xd
ITM_TYPE_bullets = 0xe
ITM_TYPE_bow = 0xf
ITM_TYPE_dagger = 0x10
ITM_TYPE_mace = 0x11
ITM_TYPE_sling = 0x12
ITM_TYPE_small_sword = 0x13
ITM_TYPE_large_sword = 0x14
ITM_TYPE_hammer = 0x15
ITM_TYPE_morning_star = 0x16
ITM_TYPE_flail = 0x17
ITM_TYPE_dart = 0x18
ITM_TYPE_axe = 0x19
ITM_TYPE_quarterstaff = 0x1a
ITM_TYPE_crossbow = 0x1b
ITM_TYPE_hand_to_hand_hth = 0x1c
ITM_TYPE_spear = 0x1d
ITM_TYPE_halberd = 0x1e
ITM_TYPE_polearm = 0x1e
ITM_TYPE_bolts = 0x1f
ITM_TYPE_cloak = 0x20
ITM_TYPE_gold_pieces = 0x21
ITM_TYPE_gem = 0x22
ITM_TYPE_wand = 0x23

ITM_TYPE_container = 0x24
ITM_TYPE_eye = 0x24
ITM_TYPE_broken_armor = 0x24

ITM_TYPE_broken_shield = 0x25
ITM_TYPE_bracelet = 0x25

ITM_TYPE_familiar = 0x26
ITM_TYPE_broken_sword = 0x26
ITM_TYPE_earring = 0x26

ITM_TYPE_tattoo_pst = 0x27
ITM_TYPE_lense_pst = 0x28

ITM_TYPE_buckler = 0x29
ITM_TYPE_teeth = 0x29

ITM_TYPE_candle = 0x2a
ITM_TYPE_club_iwd = 0x2c
ITM_TYPE_large_shield_iwd = 0x2f
ITM_TYPE_medium_shield_iwd = 0x31
ITM_TYPE_note = 0x32
ITM_TYPE_small_shield_iwd = 0x35
ITM_TYPE_telescope_iwd = 0x37
ITM_TYPE_drink_iwd = 0x38
ITM_TYPE_great_sword_iwd = 0x39
ITM_TYPE_container = 0x3a

ITM_TYPE_fur = 0x3b
ITM_TYPE_pelt = 0x3b

ITM_TYPE_leather_armor = 0x3c
ITM_TYPE_studded_leather_armor = 0x3d
ITM_TYPE_chain_mail = 0x3e
ITM_TYPE_splint_mail = 0x3f
ITM_TYPE_half_plate = 0x40
ITM_TYPE_full_plate = 0x41
ITM_TYPE_hide_armor = 0x42
ITM_TYPE_robe = 0x43
ITM_TYPE_bastard_sword = 0x45
ITM_TYPE_scarf = 0x46
ITM_TYPE_food_iwd2 = 0x47
ITM_TYPE_hat = 0x48
ITM_TYPE_gauntlet = 0x49
